(
    id: "level_row_three_physics_line",
    display_name: "物理豌豆横列·地狱",
    starting_sun: 200,
    always_shoot: true,
    pea_path_arrival_effect: RowThreePhysicsLine,
    gatling_pea_upgrade_only: true,
    lawn: (
        columns: 9,
        cell_size: (90.0, 90.0),
        center_x: -50.0,
        path_y: -215.0,
    ),
    waves: [
        // ========== 第 1 波：强压开场 — 叠加第 2 波完整强度 ==========
        (
            delay: 8.0,
            wave: [
                (delay: 0.0, kind: Basic, count: 15, interval: 4.0),
                (delay: 1.68, kind: Basic, count: 12, interval: 0.812973),
                (delay: 2.28973, kind: Conehead, count: 10, interval: 1.016216),
                (delay: 3.0, kind: Conehead, count: 8, interval: 6.0),
                (delay: 3.305946, kind: Buckethead, count: 6, interval: 1.219459),
                (delay: 4.525405, kind: Newspaper, count: 5, interval: 1.422703),
                (delay: 10.0, kind: PoleVaulting, count: 4, interval: 8.0),
                (delay: 13.468108, kind: Basic, count: 10, interval: 0.812973),
                (delay: 14.077838, kind: Gargantuar, count: 2, interval: 3.251892),
                (delay: 14.281081, kind: Conehead, count: 8, interval: 1.016216),
                (delay: 15.500541, kind: ScreenDoor, count: 5, interval: 1.422703),
                (delay: 16.313514, kind: Football, count: 5, interval: 1.219459),
                (delay: 23.427027, kind: Conehead, count: 12, interval: 0.60973),
                (delay: 24.036757, kind: Gargantuar, count: 2, interval: 2.845405),
                (delay: 24.24, kind: Buckethead, count: 8, interval: 0.812973),
                (delay: 24.84973, kind: Gargantuar, count: 2, interval: 2.845405),
                (delay: 25.459459, kind: PoleVaulting, count: 6, interval: 1.219459),
                (delay: 27.085405, kind: Zomboni, count: 2, interval: 2.845405),
                (delay: 33.589189, kind: Basic, count: 12, interval: 0.60973),
                (delay: 34.198919, kind: Gargantuar, count: 3, interval: 2.642162),
                (delay: 34.402162, kind: Buckethead, count: 10, interval: 0.812973),
                (delay: 35.011892, kind: Gargantuar, count: 3, interval: 2.642162),
                (delay: 35.621622, kind: Football, count: 6, interval: 1.016216),
                (delay: 36.434595, kind: ScreenDoor, count: 6, interval: 1.219459),
                (delay: 38.060541, kind: Imp, count: 6, interval: 0.812973),
                (delay: 44.564324, kind: Conehead, count: 10, interval: 0.60973),
                (delay: 45.174054, kind: Gargantuar, count: 4, interval: 2.438919),
                (delay: 45.377297, kind: Buckethead, count: 10, interval: 0.812973),
                (delay: 45.987027, kind: Gargantuar, count: 4, interval: 2.438919),
                (delay: 46.596757, kind: JackInTheBox, count: 4, interval: 1.625946),
                (delay: 47.003243, kind: Football, count: 8, interval: 1.016216),
                (delay: 48.629189, kind: Imp, count: 8, interval: 0.812973),
            ],
        ),
        // ========== 第 2 波：巨人入场 — 叠加第 3 波完整强度 ==========
        (
            delay: 1.457627,
            wave: [
                (delay: 0.0, kind: Basic, count: 12, interval: 0.583051),
                (delay: 0.437288, kind: Conehead, count: 10, interval: 0.728814),
                (delay: 1.132576, kind: Gargantuar, count: 5, interval: 1.208549),
                (delay: 1.166102, kind: Buckethead, count: 6, interval: 0.874576),
                (delay: 1.352312, kind: Conehead, count: 10, interval: 0.329604),
                (delay: 1.681917, kind: Gargantuar, count: 5, interval: 1.208549),
                (delay: 1.842324, kind: Basic, count: 40, interval: 0.837138),
                (delay: 2.011521, kind: Balloon, count: 4, interval: 0.878945),
                (delay: 2.040678, kind: Newspaper, count: 5, interval: 1.020339),
                (delay: 2.450993, kind: Catapult, count: 4, interval: 0.988813),
                (delay: 2.780597, kind: Football, count: 8, interval: 0.439472),
                (delay: 2.906946, kind: Gargantuar, count: 24, interval: 1.357778),
                (delay: 3.329938, kind: Imp, count: 10, interval: 0.329604),
                (delay: 3.971567, kind: Conehead, count: 32, interval: 0.984489),
                (delay: 6.100811, kind: Buckethead, count: 24, interval: 1.234344),
                (delay: 7.165433, kind: GigaGargantuar, count: 12, interval: 2.322811),
                (delay: 7.614793, kind: Gargantuar, count: 6, interval: 1.098681),
                (delay: 7.834529, kind: Buckethead, count: 10, interval: 0.329604),
                (delay: 8.164133, kind: Gargantuar, count: 6, interval: 1.098681),
                (delay: 8.454237, kind: Basic, count: 10, interval: 0.583051),
                (delay: 8.493738, kind: Digger, count: 4, interval: 0.878945),
                (delay: 8.584928, kind: Football, count: 18, interval: 1.502995),
                (delay: 8.891525, kind: Gargantuar, count: 2, interval: 2.332203),
                (delay: 8.93321, kind: Pogo, count: 4, interval: 0.988813),
                (delay: 9.037288, kind: Conehead, count: 8, interval: 0.728814),
                (delay: 9.262814, kind: Football, count: 10, interval: 0.439472),
                (delay: 9.911864, kind: ScreenDoor, count: 5, interval: 1.020339),
                (delay: 10.031891, kind: Imp, count: 10, interval: 0.329604),
                (delay: 10.494915, kind: Football, count: 5, interval: 0.874576),
                (delay: 14.756218, kind: Gargantuar, count: 5, interval: 1.098681),
                (delay: 15.085822, kind: GigaGargantuar, count: 2, interval: 1.977625),
                (delay: 15.305559, kind: Gargantuar, count: 5, interval: 1.098681),
                (delay: 15.525295, kind: GigaGargantuar, count: 2, interval: 1.977625),
                (delay: 15.59661, kind: Conehead, count: 12, interval: 0.437288),
                (delay: 15.854899, kind: Catapult, count: 5, interval: 0.878945),
                (delay: 16.033898, kind: Gargantuar, count: 2, interval: 2.040678),
                (delay: 16.179661, kind: Buckethead, count: 8, interval: 0.583051),
                (delay: 16.294371, kind: Balloon, count: 4, interval: 0.988813),
                (delay: 16.616949, kind: Gargantuar, count: 2, interval: 2.040678),
                (delay: 16.733844, kind: Football, count: 10, interval: 0.439472),
                (delay: 17.054237, kind: PoleVaulting, count: 6, interval: 0.874576),
                (delay: 17.50292, kind: Imp, count: 12, interval: 0.329604),
                (delay: 18.220339, kind: Zomboni, count: 2, interval: 2.040678),
                (delay: 22.227248, kind: Gargantuar, count: 4, interval: 1.098681),
                (delay: 22.556852, kind: GigaGargantuar, count: 4, interval: 1.757889),
                (delay: 22.776588, kind: Gargantuar, count: 4, interval: 1.098681),
                (delay: 22.884746, kind: Basic, count: 12, interval: 0.437288),
                (delay: 22.996324, kind: GigaGargantuar, count: 4, interval: 1.757889),
                (delay: 23.322034, kind: Gargantuar, count: 3, interval: 1.894915),
                (delay: 23.325928, kind: Zomboni, count: 4, interval: 1.098681),
                (delay: 23.467797, kind: Buckethead, count: 10, interval: 0.583051),
                (delay: 23.765401, kind: Pogo, count: 6, interval: 0.769077),
                (delay: 23.905085, kind: Gargantuar, count: 3, interval: 1.894915),
                (delay: 24.204873, kind: Football, count: 8, interval: 0.439472),
                (delay: 24.342373, kind: Football, count: 6, interval: 0.728814),
                (delay: 24.864082, kind: Imp, count: 12, interval: 0.329604),
                (delay: 24.925424, kind: ScreenDoor, count: 6, interval: 0.874576),
                (delay: 26.091525, kind: Imp, count: 6, interval: 0.583051),
                (delay: 29.588409, kind: Gargantuar, count: 5, interval: 0.988813),
                (delay: 29.918013, kind: GigaGargantuar, count: 4, interval: 1.648021),
                (delay: 30.137749, kind: Gargantuar, count: 5, interval: 0.988813),
                (delay: 30.357486, kind: GigaGargantuar, count: 4, interval: 1.648021),
                (delay: 30.68709, kind: Digger, count: 5, interval: 0.769077),
                (delay: 30.755932, kind: Conehead, count: 10, interval: 0.437288),
                (delay: 31.126562, kind: Balloon, count: 5, interval: 0.878945),
                (delay: 31.19322, kind: Gargantuar, count: 4, interval: 1.749153),
                (delay: 31.338983, kind: Buckethead, count: 10, interval: 0.583051),
                (delay: 31.566034, kind: Football, count: 10, interval: 0.439472),
                (delay: 31.776271, kind: Gargantuar, count: 4, interval: 1.749153),
                (delay: 32.213559, kind: JackInTheBox, count: 4, interval: 1.166102),
                (delay: 32.335111, kind: Imp, count: 14, interval: 0.329604),
                (delay: 32.505085, kind: Football, count: 8, interval: 0.728814),
                (delay: 33.671186, kind: Imp, count: 8, interval: 0.583051),
            ],
        ),
        // ========== 第 3 波：全面战争 — 叠加第 4 波完整强度 ==========
        (
            delay: 1.457627,
            wave: [
                (delay: 0.0, kind: Gargantuar, count: 5, interval: 1.60339),
                (delay: 0.291525, kind: Conehead, count: 10, interval: 0.437288),
                (delay: 0.728814, kind: Gargantuar, count: 5, interval: 1.60339),
                (delay: 0.941627, kind: Basic, count: 40, interval: 1.110637),
                (delay: 1.166102, kind: Balloon, count: 4, interval: 1.166102),
                (delay: 1.412441, kind: Gargantuar, count: 5, interval: 0.950616),
                (delay: 1.729313, kind: GigaGargantuar, count: 5, interval: 1.478737),
                (delay: 1.749153, kind: Catapult, count: 4, interval: 1.311864),
                (delay: 1.940561, kind: Gargantuar, count: 5, interval: 0.950616),
                (delay: 2.151809, kind: GigaGargantuar, count: 5, interval: 1.478737),
                (delay: 2.186441, kind: Football, count: 8, interval: 0.583051),
                (delay: 2.29757, kind: Basic, count: 42, interval: 0.993072),
                (delay: 2.354068, kind: Gargantuar, count: 24, interval: 1.801374),
                (delay: 2.468681, kind: Pogo, count: 6, interval: 0.739368),
                (delay: 2.891177, kind: Zomboni, count: 5, interval: 0.950616),
                (delay: 2.915254, kind: Imp, count: 10, interval: 0.437288),
                (delay: 3.1827, kind: Gargantuar, count: 36, interval: 1.138024),
                (delay: 3.313673, kind: Football, count: 10, interval: 0.422496),
                (delay: 3.766508, kind: Conehead, count: 32, interval: 1.306128),
                (delay: 4.053042, kind: Catapult, count: 5, interval: 0.844992),
                (delay: 4.581162, kind: Imp, count: 14, interval: 0.316872),
                (delay: 4.952959, kind: Conehead, count: 36, interval: 1.087445),
                (delay: 6.59139, kind: Buckethead, count: 24, interval: 1.637612),
                (delay: 7.608347, kind: Imp, count: 48, interval: 0.753302),
                (delay: 8.003831, kind: GigaGargantuar, count: 12, interval: 3.081689),
                (delay: 8.493477, kind: GigaGargantuar, count: 18, interval: 1.978525),
                (delay: 8.6, kind: Gargantuar, count: 6, interval: 1.457627),
                (delay: 8.891525, kind: Buckethead, count: 10, interval: 0.437288),
                (delay: 9.328814, kind: Gargantuar, count: 6, interval: 1.457627),
                (delay: 9.75674, kind: Gargantuar, count: 6, interval: 0.950616),
                (delay: 9.766102, kind: Digger, count: 4, interval: 1.166102),
                (delay: 9.887085, kind: Football, count: 18, interval: 1.994034),
                (delay: 10.073612, kind: GigaGargantuar, count: 5, interval: 1.478737),
                (delay: 10.28486, kind: Gargantuar, count: 6, interval: 0.950616),
                (delay: 10.349153, kind: Pogo, count: 4, interval: 1.311864),
                (delay: 10.496108, kind: GigaGargantuar, count: 5, interval: 1.478737),
                (delay: 10.786441, kind: Football, count: 10, interval: 0.583051),
                (delay: 10.812981, kind: Balloon, count: 6, interval: 0.739368),
                (delay: 11.148865, kind: Buckethead, count: 30, interval: 1.098781),
                (delay: 11.235477, kind: Pogo, count: 6, interval: 0.739368),
                (delay: 11.657973, kind: Football, count: 12, interval: 0.422496),
                (delay: 11.80678, kind: Imp, count: 10, interval: 0.437288),
                (delay: 12.397341, kind: Imp, count: 16, interval: 0.316872),
                (delay: 14.689383, kind: Football, count: 20, interval: 1.490744),
                (delay: 18.074576, kind: Gargantuar, count: 5, interval: 1.457627),
                (delay: 18.206664, kind: Gargantuar, count: 6, interval: 0.844992),
                (delay: 18.511864, kind: GigaGargantuar, count: 2, interval: 2.623729),
                (delay: 18.523536, kind: GigaGargantuar, count: 5, interval: 1.373113),
                (delay: 18.734784, kind: Gargantuar, count: 6, interval: 0.844992),
                (delay: 18.80339, kind: Gargantuar, count: 5, interval: 1.457627),
                (delay: 18.946032, kind: GigaGargantuar, count: 5, interval: 1.373113),
                (delay: 19.094915, kind: GigaGargantuar, count: 2, interval: 2.623729),
                (delay: 19.262904, kind: Digger, count: 6, interval: 0.739368),
                (delay: 19.532203, kind: Catapult, count: 5, interval: 1.166102),
                (delay: 19.6854, kind: Catapult, count: 6, interval: 0.844992),
                (delay: 20.107897, kind: Football, count: 12, interval: 0.422496),
                (delay: 20.115254, kind: Balloon, count: 4, interval: 1.311864),
                (delay: 20.530393, kind: Zomboni, count: 5, interval: 0.950616),
                (delay: 20.698305, kind: Football, count: 10, interval: 0.583051),
                (delay: 21.164137, kind: Imp, count: 16, interval: 0.316872),
                (delay: 21.718644, kind: Imp, count: 12, interval: 0.437288),
                (delay: 26.973459, kind: Gargantuar, count: 6, interval: 0.844992),
                (delay: 27.290332, kind: GigaGargantuar, count: 6, interval: 1.373113),
                (delay: 27.50158, kind: Gargantuar, count: 6, interval: 0.844992),
                (delay: 27.712828, kind: GigaGargantuar, count: 6, interval: 1.373113),
                (delay: 27.986441, kind: Gargantuar, count: 4, interval: 1.457627),
                (delay: 28.0297, kind: Pogo, count: 7, interval: 0.633744),
                (delay: 28.423729, kind: GigaGargantuar, count: 4, interval: 2.332203),
                (delay: 28.452196, kind: Balloon, count: 6, interval: 0.739368),
                (delay: 28.715254, kind: Gargantuar, count: 4, interval: 1.457627),
                (delay: 28.874692, kind: Football, count: 12, interval: 0.422496),
                (delay: 29.00678, kind: GigaGargantuar, count: 4, interval: 2.332203),
                (delay: 29.297188, kind: Digger, count: 6, interval: 0.739368),
                (delay: 29.444068, kind: Zomboni, count: 4, interval: 1.457627),
                (delay: 30.027119, kind: Pogo, count: 6, interval: 1.020339),
                (delay: 30.142181, kind: Imp, count: 18, interval: 0.316872),
                (delay: 30.610169, kind: Football, count: 8, interval: 0.583051),
                (delay: 31.484746, kind: Imp, count: 12, interval: 0.437288),
                (delay: 36.585247, kind: Gargantuar, count: 6, interval: 0.844992),
                (delay: 36.90212, kind: GigaGargantuar, count: 6, interval: 1.267489),
                (delay: 37.113368, kind: Gargantuar, count: 6, interval: 0.844992),
                (delay: 37.324616, kind: GigaGargantuar, count: 6, interval: 1.267489),
                (delay: 37.641488, kind: Catapult, count: 6, interval: 0.739368),
                (delay: 37.752542, kind: Gargantuar, count: 5, interval: 1.311864),
                (delay: 38.063984, kind: Zomboni, count: 6, interval: 0.844992),
                (delay: 38.189831, kind: GigaGargantuar, count: 4, interval: 2.186441),
                (delay: 38.481356, kind: Gargantuar, count: 5, interval: 1.311864),
                (delay: 38.48648, kind: Football, count: 12, interval: 0.422496),
                (delay: 38.772881, kind: GigaGargantuar, count: 4, interval: 2.186441),
                (delay: 38.908976, kind: Pogo, count: 6, interval: 0.739368),
                (delay: 39.210169, kind: Digger, count: 5, interval: 1.020339),
                (delay: 39.542721, kind: Balloon, count: 6, interval: 0.739368),
                (delay: 39.79322, kind: Balloon, count: 5, interval: 1.166102),
                (delay: 40.282089, kind: Imp, count: 18, interval: 0.316872),
                (delay: 40.376271, kind: Football, count: 10, interval: 0.583051),
                (delay: 41.39661, kind: Imp, count: 14, interval: 0.437288),
            ],
        ),
        // ========== 第 4 波：绝望之潮 — 叠加第 5 波完整强度 ==========
        (
            delay: 1.457627,
            wave: [
                (delay: 0.0, kind: Gargantuar, count: 5, interval: 1.311864),
                (delay: 0.437288, kind: GigaGargantuar, count: 5, interval: 2.040678),
                (delay: 0.728814, kind: Gargantuar, count: 5, interval: 1.311864),
                (delay: 1.020339, kind: GigaGargantuar, count: 5, interval: 2.040678),
                (delay: 1.221492, kind: Basic, count: 42, interval: 1.370454),
                (delay: 1.457627, kind: Pogo, count: 6, interval: 1.020339),
                (delay: 1.832237, kind: Gargantuar, count: 6, interval: 0.778819),
                (delay: 2.040678, kind: Zomboni, count: 5, interval: 1.311864),
                (delay: 2.166017, kind: GigaGargantuar, count: 6, interval: 1.335119),
                (delay: 2.388537, kind: Gargantuar, count: 6, interval: 0.778819),
                (delay: 2.442983, kind: Gargantuar, count: 36, interval: 1.570489),
                (delay: 2.611056, kind: GigaGargantuar, count: 6, interval: 1.335119),
                (delay: 2.623729, kind: Football, count: 10, interval: 0.583051),
                (delay: 2.944836, kind: Digger, count: 6, interval: 0.667559),
                (delay: 2.980439, kind: Conehead, count: 50, interval: 1.077904),
                (delay: 3.389876, kind: Balloon, count: 6, interval: 0.778819),
                (delay: 3.55454, kind: Gargantuar, count: 48, interval: 1.111557),
                (delay: 3.644068, kind: Catapult, count: 5, interval: 1.166102),
                (delay: 3.834915, kind: Football, count: 14, interval: 0.44504),
                (delay: 4.279955, kind: Catapult, count: 6, interval: 0.778819),
                (delay: 4.372881, kind: Imp, count: 14, interval: 0.437288),
                (delay: 4.885966, kind: Conehead, count: 36, interval: 1.50069),
                (delay: 4.947514, kind: Pogo, count: 6, interval: 0.778819),
                (delay: 5.726333, kind: Imp, count: 20, interval: 0.33378),
                (delay: 5.850944, kind: Imp, count: 60, interval: 0.856286),
                (delay: 8.550441, kind: Imp, count: 48, interval: 1.039567),
                (delay: 9.295551, kind: Buckethead, count: 38, interval: 1.272332),
                (delay: 9.771932, kind: GigaGargantuar, count: 18, interval: 2.730393),
                (delay: 9.869652, kind: GigaGargantuar, count: 24, interval: 1.971912),
                (delay: 11.515254, kind: Gargantuar, count: 6, interval: 1.311864),
                (delay: 11.952542, kind: GigaGargantuar, count: 5, interval: 2.040678),
                (delay: 12.244068, kind: Gargantuar, count: 6, interval: 1.311864),
                (delay: 12.535593, kind: GigaGargantuar, count: 5, interval: 2.040678),
                (delay: 12.972881, kind: Balloon, count: 6, interval: 1.020339),
                (delay: 13.180746, kind: Gargantuar, count: 6, interval: 0.778819),
                (delay: 13.436407, kind: Buckethead, count: 30, interval: 1.516334),
                (delay: 13.514525, kind: GigaGargantuar, count: 7, interval: 1.335119),
                (delay: 13.555932, kind: Pogo, count: 6, interval: 1.020339),
                (delay: 13.737045, kind: Gargantuar, count: 6, interval: 0.778819),
                (delay: 13.888359, kind: Football, count: 28, interval: 1.573462),
                (delay: 13.959565, kind: GigaGargantuar, count: 7, interval: 1.335119),
                (delay: 14.138983, kind: Football, count: 12, interval: 0.583051),
                (delay: 14.293345, kind: Zomboni, count: 6, interval: 0.778819),
                (delay: 14.738384, kind: Pogo, count: 6, interval: 0.667559),
                (delay: 15.159322, kind: Imp, count: 16, interval: 0.437288),
                (delay: 15.183424, kind: Football, count: 14, interval: 0.44504),
                (delay: 15.628463, kind: Digger, count: 6, interval: 0.778819),
                (delay: 16.296023, kind: Balloon, count: 6, interval: 0.778819),
                (delay: 17.186102, kind: Imp, count: 20, interval: 0.33378),
                (delay: 18.322373, kind: Football, count: 20, interval: 2.057249),
                (delay: 19.629369, kind: ScreenDoor, count: 20, interval: 1.873382),
                (delay: 23.176271, kind: Gargantuar, count: 6, interval: 1.166102),
                (delay: 23.613559, kind: GigaGargantuar, count: 5, interval: 1.894915),
                (delay: 23.905085, kind: Gargantuar, count: 6, interval: 1.166102),
                (delay: 24.19661, kind: GigaGargantuar, count: 5, interval: 1.894915),
                (delay: 24.633898, kind: Digger, count: 6, interval: 1.020339),
                (delay: 24.640514, kind: Gargantuar, count: 6, interval: 0.778819),
                (delay: 24.974294, kind: GigaGargantuar, count: 7, interval: 1.223859),
                (delay: 25.196814, kind: Gargantuar, count: 6, interval: 0.778819),
                (delay: 25.216949, kind: Catapult, count: 6, interval: 1.166102),
                (delay: 25.419333, kind: GigaGargantuar, count: 7, interval: 1.223859),
                (delay: 25.753113, kind: Catapult, count: 6, interval: 0.667559),
                (delay: 25.8, kind: Football, count: 12, interval: 0.583051),
                (delay: 26.198153, kind: Balloon, count: 6, interval: 0.778819),
                (delay: 26.383051, kind: Zomboni, count: 5, interval: 1.311864),
                (delay: 26.643192, kind: Football, count: 14, interval: 0.44504),
                (delay: 27.088232, kind: Zomboni, count: 6, interval: 0.778819),
                (delay: 27.257627, kind: Imp, count: 16, interval: 0.437288),
                (delay: 27.755791, kind: Pogo, count: 6, interval: 0.778819),
                (delay: 28.64587, kind: Imp, count: 20, interval: 0.33378),
                (delay: 35.274576, kind: Gargantuar, count: 6, interval: 1.166102),
                (delay: 35.711864, kind: GigaGargantuar, count: 6, interval: 1.894915),
                (delay: 36.00339, kind: Gargantuar, count: 6, interval: 1.166102),
                (delay: 36.100282, kind: Gargantuar, count: 6, interval: 0.778819),
                (delay: 36.294915, kind: GigaGargantuar, count: 6, interval: 1.894915),
                (delay: 36.434062, kind: GigaGargantuar, count: 8, interval: 1.223859),
                (delay: 36.656582, kind: Gargantuar, count: 6, interval: 0.778819),
                (delay: 36.732203, kind: Pogo, count: 7, interval: 0.874576),
                (delay: 36.879102, kind: GigaGargantuar, count: 8, interval: 1.223859),
                (delay: 37.212881, kind: Digger, count: 6, interval: 0.667559),
                (delay: 37.315254, kind: Balloon, count: 6, interval: 1.020339),
                (delay: 37.657921, kind: Pogo, count: 6, interval: 0.667559),
                (delay: 37.898305, kind: Football, count: 12, interval: 0.583051),
                (delay: 38.10296, kind: Football, count: 14, interval: 0.44504),
                (delay: 38.481356, kind: Digger, count: 6, interval: 1.020339),
                (delay: 38.548, kind: Catapult, count: 6, interval: 0.778819),
                (delay: 39.215559, kind: Balloon, count: 6, interval: 0.778819),
                (delay: 39.647458, kind: Imp, count: 18, interval: 0.437288),
                (delay: 39.994379, kind: Zomboni, count: 6, interval: 0.778819),
                (delay: 40.773198, kind: Imp, count: 20, interval: 0.33378),
                (delay: 48.22761, kind: Gargantuar, count: 6, interval: 0.778819),
                (delay: 48.538983, kind: Gargantuar, count: 6, interval: 1.166102),
                (delay: 48.56139, kind: GigaGargantuar, count: 8, interval: 1.223859),
                (delay: 48.78391, kind: Gargantuar, count: 6, interval: 0.778819),
                (delay: 48.976271, kind: GigaGargantuar, count: 6, interval: 1.749153),
                (delay: 49.006429, kind: GigaGargantuar, count: 8, interval: 1.223859),
                (delay: 49.267797, kind: Gargantuar, count: 6, interval: 1.166102),
                (delay: 49.340209, kind: Balloon, count: 6, interval: 0.667559),
                (delay: 49.559322, kind: GigaGargantuar, count: 6, interval: 1.749153),
                (delay: 49.785249, kind: Catapult, count: 6, interval: 0.667559),
                (delay: 49.99661, kind: Catapult, count: 6, interval: 1.020339),
                (delay: 50.230288, kind: Football, count: 16, interval: 0.44504),
                (delay: 50.579661, kind: Zomboni, count: 6, interval: 1.166102),
                (delay: 50.675328, kind: Digger, count: 6, interval: 0.778819),
                (delay: 51.162712, kind: Football, count: 12, interval: 0.583051),
                (delay: 51.342887, kind: Pogo, count: 6, interval: 0.778819),
                (delay: 51.745763, kind: Pogo, count: 6, interval: 1.020339),
                (delay: 52.121706, kind: Zomboni, count: 6, interval: 0.778819),
                (delay: 52.620339, kind: Balloon, count: 6, interval: 1.020339),
                (delay: 52.900525, kind: Imp, count: 20, interval: 0.33378),
                (delay: 53.568085, kind: Gargantuar, count: 4, interval: 0.890079),
                (delay: 53.640678, kind: Imp, count: 18, interval: 0.437288),
            ],
        ),
        // ========== 第 5 波：终局前夜 — 叠加第 6 波完整强度 ==========
        (
            delay: 1.457627,
            wave: [
                (delay: 0.0, kind: Gargantuar, count: 6, interval: 1.020339),
                (delay: 0.437288, kind: GigaGargantuar, count: 6, interval: 1.749153),
                (delay: 0.728814, kind: Gargantuar, count: 6, interval: 1.020339),
                (delay: 1.020339, kind: GigaGargantuar, count: 6, interval: 1.749153),
                (delay: 1.457627, kind: Digger, count: 6, interval: 0.874576),
                (delay: 1.504271, kind: Conehead, count: 50, interval: 1.412173),
                (delay: 2.040678, kind: Balloon, count: 6, interval: 1.020339),
                (delay: 2.256407, kind: Gargantuar, count: 48, interval: 1.456263),
                (delay: 2.256407, kind: Gargantuar, count: 6, interval: 0.993786),
                (delay: 2.623729, kind: Football, count: 14, interval: 0.583051),
                (delay: 2.682315, kind: GigaGargantuar, count: 8, interval: 1.561663),
                (delay: 2.963414, kind: Imp, count: 70, interval: 0.96317),
                (delay: 2.966254, kind: Gargantuar, count: 6, interval: 0.993786),
                (delay: 3.20678, kind: Catapult, count: 6, interval: 1.020339),
                (delay: 3.250192, kind: GigaGargantuar, count: 8, interval: 1.561663),
                (delay: 3.670422, kind: Gargantuar, count: 60, interval: 1.126419),
                (delay: 3.6761, kind: Pogo, count: 6, interval: 0.851816),
                (delay: 4.081356, kind: Pogo, count: 6, interval: 1.020339),
                (delay: 4.243978, kind: Zomboni, count: 6, interval: 0.993786),
                (delay: 4.811855, kind: Football, count: 16, interval: 0.567877),
                (delay: 5.101695, kind: Imp, count: 20, interval: 0.437288),
                (delay: 5.264949, kind: Imp, count: 60, interval: 1.121829),
                (delay: 5.379733, kind: Balloon, count: 6, interval: 0.851816),
                (delay: 6.231549, kind: Catapult, count: 6, interval: 0.993786),
                (delay: 6.498452, kind: Conehead, count: 60, interval: 1.078486),
                (delay: 7.225335, kind: Digger, count: 6, interval: 0.993786),
                (delay: 8.21912, kind: Imp, count: 22, interval: 0.425908),
                (delay: 9.070936, kind: Gargantuar, count: 4, interval: 1.135755),
                (delay: 9.777763, kind: Buckethead, count: 38, interval: 1.666895),
                (delay: 10.529898, kind: GigaGargantuar, count: 24, interval: 2.583422),
                (delay: 10.740496, kind: Buckethead, count: 48, interval: 1.263588),
                (delay: 10.740496, kind: GigaGargantuar, count: 36, interval: 1.696818),
                (delay: 14.867797, kind: Gargantuar, count: 6, interval: 1.020339),
                (delay: 15.305085, kind: GigaGargantuar, count: 7, interval: 1.749153),
                (delay: 15.59661, kind: Gargantuar, count: 6, interval: 1.020339),
                (delay: 15.689548, kind: Football, count: 36, interval: 1.575617),
                (delay: 15.794847, kind: Football, count: 28, interval: 2.061409),
                (delay: 15.888136, kind: GigaGargantuar, count: 7, interval: 1.749153),
                (delay: 16.325424, kind: Zomboni, count: 6, interval: 1.020339),
                (delay: 16.908475, kind: Pogo, count: 6, interval: 0.874576),
                (delay: 17.491525, kind: Football, count: 14, interval: 0.583051),
                (delay: 18.074576, kind: Digger, count: 6, interval: 1.020339),
                (delay: 18.582884, kind: Gargantuar, count: 6, interval: 0.993786),
                (delay: 18.949153, kind: Balloon, count: 6, interval: 1.020339),
                (delay: 19.008792, kind: GigaGargantuar, count: 8, interval: 1.561663),
                (delay: 19.292731, kind: Gargantuar, count: 6, interval: 0.993786),
                (delay: 19.57667, kind: GigaGargantuar, count: 8, interval: 1.561663),
                (delay: 20.002578, kind: Catapult, count: 6, interval: 0.851816),
                (delay: 20.115254, kind: Imp, count: 20, interval: 0.437288),
                (delay: 20.570455, kind: Balloon, count: 6, interval: 0.851816),
                (delay: 21.138333, kind: Football, count: 16, interval: 0.567877),
                (delay: 21.70621, kind: Pogo, count: 6, interval: 0.851816),
                (delay: 22.052616, kind: Pogo, count: 22, interval: 2.289357),
                (delay: 22.558027, kind: Digger, count: 6, interval: 0.993786),
                (delay: 23.316203, kind: ScreenDoor, count: 20, interval: 2.454337),
                (delay: 23.551812, kind: Zomboni, count: 6, interval: 0.993786),
                (delay: 24.545598, kind: Imp, count: 28, interval: 0.425908),
                (delay: 25.397414, kind: Gargantuar, count: 6, interval: 1.135755),
                (delay: 26.3912, kind: GigaGargantuar, count: 4, interval: 1.419694),
                (delay: 28.415683, kind: Digger, count: 18, interval: 2.412143),
                (delay: 29.881356, kind: Gargantuar, count: 6, interval: 1.020339),
                (delay: 30.318644, kind: GigaGargantuar, count: 7, interval: 1.60339),
                (delay: 30.610169, kind: Gargantuar, count: 6, interval: 1.020339),
                (delay: 30.901695, kind: GigaGargantuar, count: 7, interval: 1.60339),
                (delay: 31.338983, kind: Catapult, count: 6, interval: 0.874576),
                (delay: 31.922034, kind: Balloon, count: 6, interval: 1.020339),
                (delay: 32.505085, kind: Football, count: 14, interval: 0.583051),
                (delay: 33.088136, kind: Zomboni, count: 6, interval: 1.020339),
                (delay: 33.962712, kind: Pogo, count: 6, interval: 1.020339),
                (delay: 35.128814, kind: Imp, count: 20, interval: 0.437288),
                (delay: 37.46481, kind: Gargantuar, count: 6, interval: 0.993786),
                (delay: 37.890718, kind: GigaGargantuar, count: 8, interval: 1.561663),
                (delay: 38.174657, kind: Gargantuar, count: 6, interval: 0.993786),
                (delay: 38.458596, kind: GigaGargantuar, count: 8, interval: 1.561663),
                (delay: 38.884504, kind: Pogo, count: 6, interval: 0.851816),
                (delay: 39.452381, kind: Zomboni, count: 6, interval: 0.993786),
                (delay: 40.020259, kind: Football, count: 16, interval: 0.567877),
                (delay: 40.588136, kind: Balloon, count: 6, interval: 0.851816),
                (delay: 41.439953, kind: Catapult, count: 6, interval: 0.993786),
                (delay: 42.433738, kind: Digger, count: 6, interval: 0.993786),
                (delay: 43.427524, kind: Imp, count: 28, interval: 0.425908),
                (delay: 44.27934, kind: Gargantuar, count: 6, interval: 1.135755),
                (delay: 44.894915, kind: Gargantuar, count: 6, interval: 1.020339),
                (delay: 45.273126, kind: GigaGargantuar, count: 4, interval: 1.419694),
                (delay: 45.332203, kind: GigaGargantuar, count: 8, interval: 1.60339),
                (delay: 45.623729, kind: Gargantuar, count: 6, interval: 1.020339),
                (delay: 45.915254, kind: GigaGargantuar, count: 8, interval: 1.60339),
                (delay: 46.352542, kind: Digger, count: 6, interval: 0.874576),
                (delay: 46.935593, kind: Pogo, count: 6, interval: 0.874576),
                (delay: 47.518644, kind: Football, count: 14, interval: 0.583051),
                (delay: 48.101695, kind: Catapult, count: 6, interval: 1.020339),
                (delay: 48.976271, kind: Balloon, count: 6, interval: 1.020339),
                (delay: 49.99661, kind: Zomboni, count: 6, interval: 1.020339),
                (delay: 51.016949, kind: Imp, count: 20, interval: 0.437288),
                (delay: 56.346736, kind: Gargantuar, count: 6, interval: 0.993786),
                (delay: 56.772644, kind: GigaGargantuar, count: 8, interval: 1.561663),
                (delay: 57.056583, kind: Gargantuar, count: 6, interval: 0.993786),
                (delay: 57.340522, kind: GigaGargantuar, count: 8, interval: 1.561663),
                (delay: 57.76643, kind: Pogo, count: 6, interval: 0.851816),
                (delay: 58.334308, kind: Zomboni, count: 6, interval: 0.993786),
                (delay: 58.902185, kind: Football, count: 18, interval: 0.567877),
                (delay: 59.470062, kind: Balloon, count: 6, interval: 0.851816),
                (delay: 60.321879, kind: Catapult, count: 6, interval: 0.993786),
                (delay: 60.783051, kind: Gargantuar, count: 6, interval: 1.020339),
                (delay: 61.220339, kind: GigaGargantuar, count: 8, interval: 1.60339),
                (delay: 61.315664, kind: Digger, count: 6, interval: 0.993786),
                (delay: 61.511864, kind: Gargantuar, count: 6, interval: 1.020339),
                (delay: 61.80339, kind: GigaGargantuar, count: 8, interval: 1.60339),
                (delay: 62.240678, kind: Balloon, count: 6, interval: 0.874576),
                (delay: 62.30945, kind: Imp, count: 26, interval: 0.425908),
                (delay: 62.823729, kind: Catapult, count: 6, interval: 0.874576),
                (delay: 63.40678, kind: Football, count: 16, interval: 0.583051),
                (delay: 63.445205, kind: Gargantuar, count: 6, interval: 1.135755),
                (delay: 63.989831, kind: Digger, count: 6, interval: 1.020339),
                (delay: 64.58096, kind: GigaGargantuar, count: 6, interval: 1.419694),
                (delay: 64.864407, kind: Pogo, count: 6, interval: 1.020339),
                (delay: 65.884746, kind: Zomboni, count: 6, interval: 1.020339),
                (delay: 66.905085, kind: Imp, count: 20, interval: 0.437288),
                (delay: 67.779661, kind: Gargantuar, count: 4, interval: 1.166102),
            ],
        ),
        // ========== 第 6 波：终局翻倍 — 再叠加一轮终局强度 ==========
        (
            delay: 1.457627,
            wave: [
                (delay: 0.0, kind: Gargantuar, count: 6, interval: 1.020339),
                (delay: 0.437288, kind: GigaGargantuar, count: 8, interval: 1.60339),
                (delay: 0.725898, kind: Imp, count: 70, interval: 0.988905),
                (delay: 0.728814, kind: Gargantuar, count: 6, interval: 1.020339),
                (delay: 1.020339, kind: GigaGargantuar, count: 8, interval: 1.60339),
                (delay: 1.451797, kind: Gargantuar, count: 60, interval: 1.156516),
                (delay: 1.457627, kind: Pogo, count: 6, interval: 0.874576),
                (delay: 2.040678, kind: Zomboni, count: 6, interval: 1.020339),
                (delay: 2.177695, kind: Gargantuar, count: 6, interval: 0.959119),
                (delay: 2.588746, kind: GigaGargantuar, count: 8, interval: 1.507186),
                (delay: 2.623729, kind: Football, count: 16, interval: 0.583051),
                (delay: 2.860039, kind: Imp, count: 70, interval: 0.929571),
                (delay: 2.86278, kind: Gargantuar, count: 6, interval: 0.959119),
                (delay: 3.136814, kind: GigaGargantuar, count: 8, interval: 1.507186),
                (delay: 3.20678, kind: Balloon, count: 6, interval: 0.874576),
                (delay: 3.542384, kind: Gargantuar, count: 60, interval: 1.087125),
                (delay: 3.547864, kind: Pogo, count: 6, interval: 0.822102),
                (delay: 4.081356, kind: Catapult, count: 6, interval: 1.020339),
                (delay: 4.095932, kind: Zomboni, count: 6, interval: 0.959119),
                (delay: 4.35539, kind: Conehead, count: 60, interval: 1.107302),
                (delay: 4.644, kind: Football, count: 16, interval: 0.548068),
                (delay: 5.101695, kind: Digger, count: 6, interval: 1.020339),
                (delay: 5.192068, kind: Balloon, count: 6, interval: 0.822102),
                (delay: 6.014169, kind: Catapult, count: 6, interval: 0.959119),
                (delay: 6.122034, kind: Imp, count: 22, interval: 0.437288),
                (delay: 6.271761, kind: Conehead, count: 60, interval: 1.040864),
                (delay: 6.973288, kind: Digger, count: 6, interval: 0.959119),
                (delay: 6.99661, kind: Gargantuar, count: 4, interval: 1.166102),
                (delay: 7.932407, kind: Imp, count: 22, interval: 0.411051),
                (delay: 8.71078, kind: Buckethead, count: 48, interval: 1.29735),
                (delay: 8.71078, kind: GigaGargantuar, count: 36, interval: 1.742156),
                (delay: 8.754508, kind: Gargantuar, count: 4, interval: 1.096136),
                (delay: 10.365828, kind: Buckethead, count: 48, interval: 1.219509),
                (delay: 10.365828, kind: GigaGargantuar, count: 36, interval: 1.637627),
                (delay: 13.792068, kind: Football, count: 36, interval: 1.617716),
                (delay: 15.142239, kind: Football, count: 36, interval: 1.520653),
                (delay: 16.762712, kind: Gargantuar, count: 6, interval: 1.020339),
                (delay: 17.2, kind: GigaGargantuar, count: 8, interval: 1.60339),
                (delay: 17.491525, kind: Gargantuar, count: 6, interval: 1.020339),
                (delay: 17.783051, kind: GigaGargantuar, count: 8, interval: 1.60339),
                (delay: 17.934644, kind: Gargantuar, count: 6, interval: 0.959119),
                (delay: 18.220339, kind: Catapult, count: 6, interval: 0.874576),
                (delay: 18.345695, kind: GigaGargantuar, count: 8, interval: 1.507186),
                (delay: 18.619729, kind: Gargantuar, count: 6, interval: 0.959119),
                (delay: 18.80339, kind: Balloon, count: 6, interval: 0.874576),
                (delay: 18.893763, kind: GigaGargantuar, count: 8, interval: 1.507186),
                (delay: 19.304814, kind: Catapult, count: 6, interval: 0.822102),
                (delay: 19.386441, kind: Football, count: 16, interval: 0.583051),
                (delay: 19.852881, kind: Balloon, count: 6, interval: 0.822102),
                (delay: 19.969492, kind: Pogo, count: 6, interval: 0.874576),
                (delay: 20.325153, kind: Pogo, count: 22, interval: 2.350528),
                (delay: 20.400949, kind: Football, count: 16, interval: 0.548068),
                (delay: 20.844068, kind: Digger, count: 6, interval: 1.020339),
                (delay: 20.949017, kind: Pogo, count: 6, interval: 0.822102),
                (delay: 21.283338, kind: Pogo, count: 22, interval: 2.209496),
                (delay: 21.771119, kind: Digger, count: 6, interval: 0.959119),
                (delay: 21.864407, kind: Zomboni, count: 6, interval: 1.020339),
                (delay: 22.730237, kind: Zomboni, count: 6, interval: 0.959119),
                (delay: 22.884746, kind: Imp, count: 28, interval: 0.437288),
                (delay: 23.689356, kind: Imp, count: 28, interval: 0.411051),
                (delay: 23.759322, kind: Gargantuar, count: 6, interval: 1.166102),
                (delay: 24.511458, kind: Gargantuar, count: 6, interval: 1.096136),
                (delay: 24.779661, kind: GigaGargantuar, count: 4, interval: 1.457627),
                (delay: 25.470576, kind: GigaGargantuar, count: 4, interval: 1.370169),
                (delay: 26.858237, kind: Digger, count: 18, interval: 2.476594),
                (delay: 27.424438, kind: Digger, count: 18, interval: 2.327999),
                (delay: 36.149153, kind: Gargantuar, count: 6, interval: 1.020339),
                (delay: 36.157898, kind: Gargantuar, count: 6, interval: 0.959119),
                (delay: 36.568949, kind: GigaGargantuar, count: 8, interval: 1.507186),
                (delay: 36.586441, kind: GigaGargantuar, count: 8, interval: 1.60339),
                (delay: 36.842983, kind: Gargantuar, count: 6, interval: 0.959119),
                (delay: 36.877966, kind: Gargantuar, count: 6, interval: 1.020339),
                (delay: 37.117017, kind: GigaGargantuar, count: 8, interval: 1.507186),
                (delay: 37.169492, kind: GigaGargantuar, count: 8, interval: 1.60339),
                (delay: 37.528068, kind: Pogo, count: 6, interval: 0.822102),
                (delay: 37.60678, kind: Pogo, count: 6, interval: 0.874576),
                (delay: 38.076136, kind: Zomboni, count: 6, interval: 0.959119),
                (delay: 38.189831, kind: Zomboni, count: 6, interval: 1.020339),
                (delay: 38.624203, kind: Football, count: 16, interval: 0.548068),
                (delay: 38.772881, kind: Football, count: 16, interval: 0.583051),
                (delay: 39.172271, kind: Balloon, count: 6, interval: 0.822102),
                (delay: 39.355932, kind: Balloon, count: 6, interval: 0.874576),
                (delay: 39.994373, kind: Catapult, count: 6, interval: 0.959119),
                (delay: 40.230508, kind: Catapult, count: 6, interval: 1.020339),
                (delay: 40.953492, kind: Digger, count: 6, interval: 0.959119),
                (delay: 41.250847, kind: Digger, count: 6, interval: 1.020339),
                (delay: 41.91261, kind: Imp, count: 28, interval: 0.411051),
                (delay: 42.271186, kind: Imp, count: 28, interval: 0.437288),
                (delay: 42.734712, kind: Gargantuar, count: 6, interval: 1.096136),
                (delay: 43.145763, kind: Gargantuar, count: 6, interval: 1.166102),
                (delay: 43.693831, kind: GigaGargantuar, count: 4, interval: 1.370169),
                (delay: 44.166102, kind: GigaGargantuar, count: 4, interval: 1.457627),
                (delay: 54.381153, kind: Gargantuar, count: 6, interval: 0.959119),
                (delay: 54.792203, kind: GigaGargantuar, count: 8, interval: 1.507186),
                (delay: 55.066237, kind: Gargantuar, count: 6, interval: 0.959119),
                (delay: 55.340271, kind: GigaGargantuar, count: 8, interval: 1.507186),
                (delay: 55.535593, kind: Gargantuar, count: 6, interval: 1.020339),
                (delay: 55.751322, kind: Pogo, count: 6, interval: 0.822102),
                (delay: 55.972881, kind: GigaGargantuar, count: 8, interval: 1.60339),
                (delay: 56.264407, kind: Gargantuar, count: 6, interval: 1.020339),
                (delay: 56.29939, kind: Zomboni, count: 6, interval: 0.959119),
                (delay: 56.555932, kind: GigaGargantuar, count: 8, interval: 1.60339),
                (delay: 56.847458, kind: Football, count: 18, interval: 0.548068),
                (delay: 56.99322, kind: Pogo, count: 6, interval: 0.874576),
                (delay: 57.395525, kind: Balloon, count: 6, interval: 0.822102),
                (delay: 57.576271, kind: Zomboni, count: 6, interval: 1.020339),
                (delay: 58.159322, kind: Football, count: 18, interval: 0.583051),
                (delay: 58.217627, kind: Catapult, count: 6, interval: 0.959119),
                (delay: 58.742373, kind: Balloon, count: 6, interval: 0.874576),
                (delay: 59.176746, kind: Digger, count: 6, interval: 0.959119),
                (delay: 59.616949, kind: Catapult, count: 6, interval: 1.020339),
                (delay: 60.135864, kind: Imp, count: 26, interval: 0.411051),
                (delay: 60.637288, kind: Digger, count: 6, interval: 1.020339),
                (delay: 61.232, kind: Gargantuar, count: 6, interval: 1.096136),
                (delay: 61.657627, kind: Imp, count: 26, interval: 0.437288),
                (delay: 62.328136, kind: GigaGargantuar, count: 6, interval: 1.370169),
                (delay: 62.823729, kind: Gargantuar, count: 6, interval: 1.166102),
                (delay: 63.989831, kind: GigaGargantuar, count: 6, interval: 1.457627),
            ],
        ),
    ],
)
