(
    id: "level_01",
    display_name: "前院防线",
    starting_sun: 250,
    lawn: (
        columns: 9,
        cell_size: (90.0, 90.0),
        center_x: -50.0,
        path_y: -125.0,
    ),
    cards: [
        (slot: 1, plant: Sunflower),
        (slot: 2, plant: Peashooter),
        (slot: 3, plant: Repeater),
        (slot: 4, plant: GatlingPea),
        (slot: 5, plant: WallNut),
        (slot: 6, plant: Torchwood),
    ],
    waves: [
        (delay: 5.0, kind: Basic, count: 2, interval: 6.0),
        (delay: 8.0, kind: Basic, count: 3, interval: 5.5),
        (delay: 7.0, kind: Conehead, count: 1, interval: 1.0),
        (delay: 8.0, kind: Basic, count: 3, interval: 5.2),
        (delay: 8.0, kind: Basic, count: 4, interval: 5.0),
        (delay: 7.0, kind: Newspaper, count: 1, interval: 1.0),
        (delay: 8.0, kind: Basic, count: 4, interval: 4.8),
        (delay: 7.0, kind: ScreenDoor, count: 1, interval: 1.0),
        (delay: 8.0, kind: Basic, count: 5, interval: 4.6),
        (delay: 7.0, kind: Buckethead, count: 1, interval: 1.0),
        (delay: 8.0, kind: Basic, count: 5, interval: 4.4),
        (delay: 7.0, kind: Football, count: 1, interval: 1.0),
        (delay: 8.0, kind: Basic, count: 6, interval: 4.2),
        (delay: 8.0, kind: Zomboni, count: 1, interval: 1.0),
    ],
)
