(
    id: "level_row_three_physics_line",
    display_name: "物理豌豆横列·地狱",
    starting_sun: 200,
    always_shoot: true,
    pea_path_arrival_effect: RowThreePhysicsLine,
    gatling_pea_upgrade_only: true,
    lawn: (
        columns: 9,
        cell_size: (90.0, 90.0),
        center_x: -50.0,
        path_y: -215.0,
    ),
    waves: [
        // ========== 第 1 波：24 秒热身 — 96 只低密度开场 ==========
        (
            delay: 8.0,
            wave: [
                (delay: 0.0, kind: Basic, count: 7, interval: 1.879842),
                (delay: 0.789534, kind: Basic, count: 5, interval: 0.382065),
                (delay: 1.076083, kind: Conehead, count: 5, interval: 0.477582),
                (delay: 1.409882, kind: Conehead, count: 4, interval: 2.819764),
                (delay: 1.553664, kind: Buckethead, count: 3, interval: 0.573098),
                (delay: 2.126762, kind: Newspaper, count: 2, interval: 0.668614),
                (delay: 4.699606, kind: PoleVaulting, count: 2, interval: 3.759685),
                (delay: 6.329481, kind: Basic, count: 5, interval: 0.382065),
                (delay: 6.711546, kind: Conehead, count: 4, interval: 0.477582),
                (delay: 7.284644, kind: ScreenDoor, count: 2, interval: 0.668614),
                (delay: 7.666709, kind: Football, count: 2, interval: 0.573098),
                (delay: 11.00978, kind: Conehead, count: 5, interval: 0.286549),
                (delay: 11.391846, kind: Buckethead, count: 4, interval: 0.382065),
                (delay: 11.964943, kind: PoleVaulting, count: 3, interval: 0.573098),
                (delay: 12.729074, kind: Zomboni, count: 2, interval: 1.337229),
                (delay: 15.785596, kind: Basic, count: 5, interval: 0.286549),
                (delay: 16.167662, kind: Buckethead, count: 5, interval: 0.382065),
                (delay: 16.74076, kind: Football, count: 3, interval: 0.477582),
                (delay: 17.122825, kind: ScreenDoor, count: 3, interval: 0.573098),
                (delay: 17.886955, kind: Imp, count: 3, interval: 0.382065),
                (delay: 20.943478, kind: Conehead, count: 5, interval: 0.286549),
                (delay: 21.230027, kind: Gargantuar, count: 1, interval: 1.146196),
                (delay: 21.325543, kind: Buckethead, count: 5, interval: 0.382065),
                (delay: 21.612092, kind: Gargantuar, count: 1, interval: 1.146196),
                (delay: 21.898641, kind: JackInTheBox, count: 2, interval: 0.764131),
                (delay: 22.089674, kind: Football, count: 4, interval: 0.477582),
                (delay: 22.853804, kind: Imp, count: 4, interval: 0.382065),
            ],
        ),
        // ========== 第 2 波：36 秒推进 — 320 只逐步加压 ==========
        (
            delay: 1.0,
            wave: [
                (delay: 0.0, kind: Basic, count: 8, interval: 0.582996),
                (delay: 0.437247, kind: Conehead, count: 6, interval: 0.728745),
                (delay: 1.13247, kind: Gargantuar, count: 1, interval: 1.208435),
                (delay: 1.165992, kind: Buckethead, count: 4, interval: 0.874494),
                (delay: 1.352185, kind: Conehead, count: 6, interval: 0.329573),
                (delay: 1.681758, kind: Gargantuar, count: 1, interval: 1.208435),
                (delay: 1.842151, kind: Basic, count: 26, interval: 0.83706),
                (delay: 2.011332, kind: Balloon, count: 3, interval: 0.878862),
                (delay: 2.040486, kind: Newspaper, count: 3, interval: 1.020243),
                (delay: 2.450762, kind: Catapult, count: 3, interval: 0.98872),
                (delay: 2.780336, kind: Football, count: 5, interval: 0.439431),
                (delay: 2.906672, kind: Gargantuar, count: 4, interval: 1.357651),
                (delay: 3.329624, kind: Imp, count: 7, interval: 0.329573),
                (delay: 3.971194, kind: Conehead, count: 21, interval: 0.984396),
                (delay: 6.100236, kind: Buckethead, count: 16, interval: 1.234228),
                (delay: 7.164758, kind: GigaGargantuar, count: 2, interval: 2.322592),
                (delay: 7.614076, kind: Gargantuar, count: 1, interval: 1.098577),
                (delay: 7.833792, kind: Buckethead, count: 7, interval: 0.329573),
                (delay: 8.163365, kind: Gargantuar, count: 1, interval: 1.098577),
                (delay: 8.453441, kind: Basic, count: 7, interval: 0.582996),
                (delay: 8.492938, kind: Digger, count: 3, interval: 0.878862),
                (delay: 8.58412, kind: Football, count: 12, interval: 1.502854),
                (delay: 8.932369, kind: Pogo, count: 3, interval: 0.98872),
                (delay: 9.036437, kind: Conehead, count: 5, interval: 0.728745),
                (delay: 9.261942, kind: Football, count: 7, interval: 0.439431),
                (delay: 9.910931, kind: ScreenDoor, count: 3, interval: 1.020243),
                (delay: 10.030946, kind: Imp, count: 7, interval: 0.329573),
                (delay: 10.493927, kind: Football, count: 3, interval: 0.874494),
                (delay: 14.754829, kind: Gargantuar, count: 1, interval: 1.098577),
                (delay: 15.304118, kind: Gargantuar, count: 1, interval: 1.098577),
                (delay: 15.595142, kind: Conehead, count: 8, interval: 0.437247),
                (delay: 15.853406, kind: Catapult, count: 3, interval: 0.878862),
                (delay: 16.178138, kind: Buckethead, count: 5, interval: 0.582996),
                (delay: 16.292837, kind: Balloon, count: 3, interval: 0.98872),
                (delay: 16.732268, kind: Football, count: 7, interval: 0.439431),
                (delay: 17.052632, kind: PoleVaulting, count: 4, interval: 0.874494),
                (delay: 17.501272, kind: Imp, count: 8, interval: 0.329573),
                (delay: 18.218623, kind: Zomboni, count: 1, interval: 2.040486),
                (delay: 22.774444, kind: Gargantuar, count: 1, interval: 1.098577),
                (delay: 22.882591, kind: Basic, count: 8, interval: 0.437247),
                (delay: 22.994159, kind: GigaGargantuar, count: 1, interval: 1.757724),
                (delay: 23.323732, kind: Zomboni, count: 3, interval: 1.098577),
                (delay: 23.465587, kind: Buckethead, count: 7, interval: 0.582996),
                (delay: 23.763163, kind: Pogo, count: 4, interval: 0.769004),
                (delay: 24.202594, kind: Football, count: 5, interval: 0.439431),
                (delay: 24.340081, kind: Football, count: 4, interval: 0.728745),
                (delay: 24.861741, kind: Imp, count: 8, interval: 0.329573),
                (delay: 24.923077, kind: ScreenDoor, count: 4, interval: 0.874494),
                (delay: 26.089069, kind: Imp, count: 4, interval: 0.582996),
                (delay: 29.585623, kind: Gargantuar, count: 1, interval: 0.98872),
                (delay: 29.915196, kind: GigaGargantuar, count: 1, interval: 1.647866),
                (delay: 30.134912, kind: Gargantuar, count: 1, interval: 0.98872),
                (delay: 30.354627, kind: GigaGargantuar, count: 1, interval: 1.647866),
                (delay: 30.6842, kind: Digger, count: 3, interval: 0.769004),
                (delay: 30.753036, kind: Conehead, count: 7, interval: 0.437247),
                (delay: 31.123631, kind: Balloon, count: 3, interval: 0.878862),
                (delay: 31.190283, kind: Gargantuar, count: 1, interval: 1.748988),
                (delay: 31.336032, kind: Buckethead, count: 7, interval: 0.582996),
                (delay: 31.563062, kind: Football, count: 7, interval: 0.439431),
                (delay: 31.773279, kind: Gargantuar, count: 1, interval: 1.748988),
                (delay: 32.210526, kind: JackInTheBox, count: 3, interval: 1.165992),
                (delay: 32.332067, kind: Imp, count: 9, interval: 0.329573),
                (delay: 32.502024, kind: Football, count: 5, interval: 0.728745),
                (delay: 33.668016, kind: Imp, count: 5, interval: 0.582996),
            ],
        ),
        // ========== 第 3 波：高压起点 — 保留强化阵容 ==========
        (
            delay: 1.0,
            wave: [
                (delay: 0.0, kind: Gargantuar, count: 5, interval: 1.202542),
                (delay: 0.218644, kind: Conehead, count: 10, interval: 0.327966),
                (delay: 0.54661, kind: Gargantuar, count: 5, interval: 1.202542),
                (delay: 0.70622, kind: Basic, count: 40, interval: 0.832978),
                (delay: 0.874576, kind: Balloon, count: 4, interval: 0.874576),
                (delay: 1.059331, kind: Gargantuar, count: 5, interval: 0.712962),
                (delay: 1.296985, kind: GigaGargantuar, count: 5, interval: 1.109052),
                (delay: 1.311864, kind: Catapult, count: 4, interval: 0.983898),
                (delay: 1.455421, kind: Gargantuar, count: 5, interval: 0.712962),
                (delay: 1.613857, kind: GigaGargantuar, count: 5, interval: 1.109052),
                (delay: 1.639831, kind: Football, count: 8, interval: 0.437288),
                (delay: 1.723178, kind: Basic, count: 42, interval: 0.744804),
                (delay: 1.765551, kind: Gargantuar, count: 24, interval: 1.35103),
                (delay: 1.851511, kind: Pogo, count: 6, interval: 0.554526),
                (delay: 2.168383, kind: Zomboni, count: 5, interval: 0.712962),
                (delay: 2.186441, kind: Imp, count: 10, interval: 0.327966),
                (delay: 2.387025, kind: Gargantuar, count: 36, interval: 0.853518),
                (delay: 2.485255, kind: Football, count: 10, interval: 0.316872),
                (delay: 2.824881, kind: Conehead, count: 32, interval: 0.979596),
                (delay: 3.039781, kind: Catapult, count: 5, interval: 0.633744),
                (delay: 3.435872, kind: Imp, count: 14, interval: 0.237654),
                (delay: 3.714719, kind: Conehead, count: 36, interval: 0.815584),
                (delay: 4.943542, kind: Buckethead, count: 24, interval: 1.228209),
                (delay: 5.70626, kind: Imp, count: 48, interval: 0.564976),
                (delay: 6.002873, kind: GigaGargantuar, count: 12, interval: 2.311267),
                (delay: 6.370107, kind: GigaGargantuar, count: 18, interval: 1.483894),
                (delay: 6.45, kind: Gargantuar, count: 6, interval: 1.09322),
                (delay: 6.668644, kind: Buckethead, count: 10, interval: 0.327966),
                (delay: 6.99661, kind: Gargantuar, count: 6, interval: 1.09322),
                (delay: 7.317555, kind: Gargantuar, count: 6, interval: 0.712962),
                (delay: 7.324576, kind: Digger, count: 4, interval: 0.874576),
                (delay: 7.415314, kind: Football, count: 18, interval: 1.495525),
                (delay: 7.555209, kind: GigaGargantuar, count: 5, interval: 1.109052),
                (delay: 7.713645, kind: Gargantuar, count: 6, interval: 0.712962),
                (delay: 7.761864, kind: Pogo, count: 4, interval: 0.983898),
                (delay: 7.872081, kind: GigaGargantuar, count: 5, interval: 1.109052),
                (delay: 8.089831, kind: Football, count: 10, interval: 0.437288),
                (delay: 8.109735, kind: Balloon, count: 6, interval: 0.554526),
                (delay: 8.361649, kind: Buckethead, count: 30, interval: 0.824086),
                (delay: 8.426608, kind: Pogo, count: 6, interval: 0.554526),
                (delay: 8.74348, kind: Football, count: 12, interval: 0.316872),
                (delay: 8.855085, kind: Imp, count: 10, interval: 0.327966),
                (delay: 9.298006, kind: Imp, count: 16, interval: 0.237654),
                (delay: 11.017037, kind: Football, count: 20, interval: 1.118058),
                (delay: 13.555932, kind: Gargantuar, count: 5, interval: 1.09322),
                (delay: 13.654998, kind: Gargantuar, count: 6, interval: 0.633744),
                (delay: 13.883898, kind: GigaGargantuar, count: 2, interval: 1.967797),
                (delay: 13.892652, kind: GigaGargantuar, count: 5, interval: 1.029834),
                (delay: 14.051088, kind: Gargantuar, count: 6, interval: 0.633744),
                (delay: 14.102542, kind: Gargantuar, count: 5, interval: 1.09322),
                (delay: 14.209524, kind: GigaGargantuar, count: 5, interval: 1.029834),
                (delay: 14.321186, kind: GigaGargantuar, count: 2, interval: 1.967797),
                (delay: 14.447178, kind: Digger, count: 6, interval: 0.554526),
                (delay: 14.649153, kind: Catapult, count: 5, interval: 0.874576),
                (delay: 14.76405, kind: Catapult, count: 6, interval: 0.633744),
                (delay: 15.080922, kind: Football, count: 12, interval: 0.316872),
                (delay: 15.086441, kind: Balloon, count: 4, interval: 0.983898),
                (delay: 15.397795, kind: Zomboni, count: 5, interval: 0.712962),
                (delay: 15.523729, kind: Football, count: 10, interval: 0.437288),
                (delay: 15.873103, kind: Imp, count: 16, interval: 0.237654),
                (delay: 16.288983, kind: Imp, count: 12, interval: 0.327966),
                (delay: 20.230095, kind: Gargantuar, count: 6, interval: 0.633744),
                (delay: 20.467749, kind: GigaGargantuar, count: 6, interval: 1.029834),
                (delay: 20.626185, kind: Gargantuar, count: 6, interval: 0.633744),
                (delay: 20.784621, kind: GigaGargantuar, count: 6, interval: 1.029834),
                (delay: 20.989831, kind: Gargantuar, count: 4, interval: 1.09322),
                (delay: 21.022275, kind: Pogo, count: 7, interval: 0.475308),
                (delay: 21.317797, kind: GigaGargantuar, count: 4, interval: 1.749153),
                (delay: 21.339147, kind: Balloon, count: 6, interval: 0.554526),
                (delay: 21.536441, kind: Gargantuar, count: 4, interval: 1.09322),
                (delay: 21.656019, kind: Football, count: 12, interval: 0.316872),
                (delay: 21.755085, kind: GigaGargantuar, count: 4, interval: 1.749153),
                (delay: 21.972891, kind: Digger, count: 6, interval: 0.554526),
                (delay: 22.083051, kind: Zomboni, count: 4, interval: 1.09322),
                (delay: 22.520339, kind: Pogo, count: 6, interval: 0.765254),
                (delay: 22.606636, kind: Imp, count: 18, interval: 0.237654),
                (delay: 22.957627, kind: Football, count: 8, interval: 0.437288),
                (delay: 23.613559, kind: Imp, count: 12, interval: 0.327966),
                (delay: 27.438936, kind: Gargantuar, count: 6, interval: 0.633744),
                (delay: 27.67659, kind: GigaGargantuar, count: 6, interval: 0.950616),
                (delay: 27.835026, kind: Gargantuar, count: 6, interval: 0.633744),
                (delay: 27.993462, kind: GigaGargantuar, count: 6, interval: 0.950616),
                (delay: 28.231116, kind: Catapult, count: 6, interval: 0.554526),
                (delay: 28.314407, kind: Gargantuar, count: 5, interval: 0.983898),
                (delay: 28.547988, kind: Zomboni, count: 6, interval: 0.633744),
                (delay: 28.642373, kind: GigaGargantuar, count: 4, interval: 1.639831),
                (delay: 28.861017, kind: Gargantuar, count: 5, interval: 0.983898),
                (delay: 28.86486, kind: Football, count: 12, interval: 0.316872),
                (delay: 29.079661, kind: GigaGargantuar, count: 4, interval: 1.639831),
                (delay: 29.181732, kind: Pogo, count: 6, interval: 0.554526),
                (delay: 29.407627, kind: Digger, count: 5, interval: 0.765254),
                (delay: 29.657041, kind: Balloon, count: 6, interval: 0.554526),
                (delay: 29.844915, kind: Balloon, count: 5, interval: 0.874576),
                (delay: 30.211567, kind: Imp, count: 18, interval: 0.237654),
                (delay: 30.282203, kind: Football, count: 10, interval: 0.437288),
                (delay: 31.047458, kind: Imp, count: 14, interval: 0.327966),
            ],
        ),
        // ========== 第 4 波：倍增洪峰 — 出怪量至少为上一波 2x ==========
        (
            delay: 1.0,
            wave: [
                (delay: 0.0, kind: Gargantuar, count: 7, interval: 0.697197),
                (delay: 0.232399, kind: GigaGargantuar, count: 7, interval: 1.084529),
                (delay: 0.387332, kind: Gargantuar, count: 7, interval: 0.697197),
                (delay: 0.542264, kind: GigaGargantuar, count: 7, interval: 1.084529),
                (delay: 0.649168, kind: Basic, count: 63, interval: 0.728335),
                (delay: 0.774664, kind: Pogo, count: 9, interval: 0.542264),
                (delay: 0.973752, kind: Gargantuar, count: 9, interval: 0.413908),
                (delay: 1.084529, kind: Zomboni, count: 7, interval: 0.697197),
                (delay: 1.151141, kind: GigaGargantuar, count: 9, interval: 0.709556),
                (delay: 1.2694, kind: Gargantuar, count: 9, interval: 0.413908),
                (delay: 1.298336, kind: Gargantuar, count: 54, interval: 0.834645),
                (delay: 1.38766, kind: GigaGargantuar, count: 9, interval: 0.709556),
                (delay: 1.394394, kind: Football, count: 15, interval: 0.309865),
                (delay: 1.565049, kind: Digger, count: 9, interval: 0.354778),
                (delay: 1.58397, kind: Conehead, count: 75, interval: 0.572858),
                (delay: 1.801567, kind: Balloon, count: 9, interval: 0.413908),
                (delay: 1.889079, kind: Gargantuar, count: 72, interval: 0.590743),
                (delay: 1.936659, kind: Catapult, count: 7, interval: 0.619731),
                (delay: 2.038086, kind: Football, count: 21, interval: 0.236519),
                (delay: 2.274604, kind: Catapult, count: 9, interval: 0.413908),
                (delay: 2.323991, kind: Imp, count: 21, interval: 0.232399),
                (delay: 2.596672, kind: Conehead, count: 54, interval: 0.797549),
                (delay: 2.629382, kind: Pogo, count: 9, interval: 0.413908),
                (delay: 3.04329, kind: Imp, count: 30, interval: 0.177389),
                (delay: 3.109515, kind: Imp, count: 90, interval: 0.455078),
                (delay: 4.544176, kind: Imp, count: 72, interval: 0.552483),
                (delay: 4.940169, kind: Buckethead, count: 57, interval: 0.676187),
                (delay: 5.193345, kind: GigaGargantuar, count: 27, interval: 1.451082),
                (delay: 5.245278, kind: GigaGargantuar, count: 36, interval: 1.047983),
                (delay: 6.119842, kind: Gargantuar, count: 9, interval: 0.697197),
                (delay: 6.352241, kind: GigaGargantuar, count: 7, interval: 1.084529),
                (delay: 6.507174, kind: Gargantuar, count: 9, interval: 0.697197),
                (delay: 6.662107, kind: GigaGargantuar, count: 8, interval: 1.084529),
                (delay: 6.894506, kind: Balloon, count: 9, interval: 0.542264),
                (delay: 7.004976, kind: Gargantuar, count: 9, interval: 0.413908),
                (delay: 7.140849, kind: Buckethead, count: 45, interval: 0.805864),
                (delay: 7.182365, kind: GigaGargantuar, count: 11, interval: 0.709556),
                (delay: 7.204371, kind: Pogo, count: 9, interval: 0.542264),
                (delay: 7.300625, kind: Gargantuar, count: 9, interval: 0.413908),
                (delay: 7.381041, kind: Football, count: 42, interval: 0.836225),
                (delay: 7.418884, kind: GigaGargantuar, count: 11, interval: 0.709556),
                (delay: 7.514237, kind: Football, count: 18, interval: 0.309865),
                (delay: 7.596273, kind: Zomboni, count: 9, interval: 0.413908),
                (delay: 7.832791, kind: Pogo, count: 9, interval: 0.354778),
                (delay: 8.056501, kind: Imp, count: 24, interval: 0.232399),
                (delay: 8.06931, kind: Football, count: 21, interval: 0.236519),
                (delay: 8.305829, kind: Digger, count: 9, interval: 0.413908),
                (delay: 8.660607, kind: Balloon, count: 9, interval: 0.413908),
                (delay: 9.133644, kind: Imp, count: 30, interval: 0.177389),
                (delay: 9.737521, kind: Football, count: 30, interval: 1.093336),
                (delay: 10.432131, kind: ScreenDoor, count: 30, interval: 0.995619),
                (delay: 12.317151, kind: Gargantuar, count: 9, interval: 0.619731),
                (delay: 12.54955, kind: GigaGargantuar, count: 8, interval: 1.007063),
                (delay: 12.704482, kind: Gargantuar, count: 9, interval: 0.619731),
                (delay: 12.859415, kind: GigaGargantuar, count: 8, interval: 1.007063),
                (delay: 13.091814, kind: Digger, count: 9, interval: 0.542264),
                (delay: 13.09533, kind: Gargantuar, count: 9, interval: 0.413908),
                (delay: 13.272719, kind: GigaGargantuar, count: 11, interval: 0.650426),
                (delay: 13.390979, kind: Gargantuar, count: 9, interval: 0.413908),
                (delay: 13.40168, kind: Catapult, count: 9, interval: 0.619731),
                (delay: 13.509238, kind: GigaGargantuar, count: 11, interval: 0.650426),
                (delay: 13.686627, kind: Catapult, count: 9, interval: 0.354778),
                (delay: 13.711545, kind: Football, count: 18, interval: 0.309865),
                (delay: 13.923145, kind: Balloon, count: 9, interval: 0.413908),
                (delay: 14.021411, kind: Zomboni, count: 8, interval: 0.697197),
                (delay: 14.159664, kind: Football, count: 21, interval: 0.236519),
                (delay: 14.396183, kind: Zomboni, count: 9, interval: 0.413908),
                (delay: 14.486209, kind: Imp, count: 24, interval: 0.232399),
                (delay: 14.75096, kind: Pogo, count: 9, interval: 0.413908),
                (delay: 15.223998, kind: Imp, count: 30, interval: 0.177389),
                (delay: 18.746858, kind: Gargantuar, count: 9, interval: 0.619731),
                (delay: 18.979257, kind: GigaGargantuar, count: 9, interval: 1.007063),
                (delay: 19.13419, kind: Gargantuar, count: 9, interval: 0.619731),
                (delay: 19.185684, kind: Gargantuar, count: 9, interval: 0.413908),
                (delay: 19.289123, kind: GigaGargantuar, count: 9, interval: 1.007063),
                (delay: 19.363073, kind: GigaGargantuar, count: 12, interval: 0.650426),
                (delay: 19.481332, kind: Gargantuar, count: 9, interval: 0.413908),
                (delay: 19.521522, kind: Pogo, count: 11, interval: 0.464798),
                (delay: 19.599592, kind: GigaGargantuar, count: 12, interval: 0.650426),
                (delay: 19.776981, kind: Digger, count: 9, interval: 0.354778),
                (delay: 19.831387, kind: Balloon, count: 9, interval: 0.542264),
                (delay: 20.013499, kind: Pogo, count: 9, interval: 0.354778),
                (delay: 20.141253, kind: Football, count: 18, interval: 0.309865),
                (delay: 20.250018, kind: Football, count: 21, interval: 0.236519),
                (delay: 20.451118, kind: Digger, count: 9, interval: 0.542264),
                (delay: 20.486536, kind: Catapult, count: 9, interval: 0.413908),
                (delay: 20.841314, kind: Balloon, count: 9, interval: 0.413908),
                (delay: 21.070849, kind: Imp, count: 27, interval: 0.232399),
                (delay: 21.255222, kind: Zomboni, count: 9, interval: 0.413908),
                (delay: 21.669129, kind: Imp, count: 30, interval: 0.177389),
                (delay: 25.630816, kind: Gargantuar, count: 9, interval: 0.413908),
                (delay: 25.796297, kind: Gargantuar, count: 9, interval: 0.619731),
                (delay: 25.808205, kind: GigaGargantuar, count: 12, interval: 0.650426),
                (delay: 25.926464, kind: Gargantuar, count: 9, interval: 0.413908),
                (delay: 26.028696, kind: GigaGargantuar, count: 9, interval: 0.929596),
                (delay: 26.044724, kind: GigaGargantuar, count: 12, interval: 0.650426),
                (delay: 26.183629, kind: Gargantuar, count: 9, interval: 0.619731),
                (delay: 26.222112, kind: Balloon, count: 9, interval: 0.354778),
                (delay: 26.338561, kind: GigaGargantuar, count: 9, interval: 0.929596),
                (delay: 26.458631, kind: Catapult, count: 9, interval: 0.354778),
                (delay: 26.57096, kind: Catapult, count: 9, interval: 0.542264),
                (delay: 26.69515, kind: Football, count: 24, interval: 0.236519),
                (delay: 26.880826, kind: Zomboni, count: 9, interval: 0.619731),
                (delay: 26.931668, kind: Digger, count: 9, interval: 0.413908),
                (delay: 27.190691, kind: Football, count: 18, interval: 0.309865),
                (delay: 27.286446, kind: Pogo, count: 9, interval: 0.413908),
                (delay: 27.500557, kind: Pogo, count: 9, interval: 0.542264),
                (delay: 27.700354, kind: Zomboni, count: 9, interval: 0.413908),
                (delay: 27.965355, kind: Balloon, count: 9, interval: 0.542264),
                (delay: 28.114261, kind: Imp, count: 30, interval: 0.177389),
                (delay: 28.469039, kind: Gargantuar, count: 6, interval: 0.473037),
                (delay: 28.507619, kind: Imp, count: 27, interval: 0.232399),
            ],
        ),
        // ========== 第 5 波：终局前夜 — 出怪量至少为上一波 2x ==========
        (
            delay: 1.0,
            wave: [
                (delay: 0.0, kind: Gargantuar, count: 15, interval: 0.318261),
                (delay: 0.136397, kind: GigaGargantuar, count: 15, interval: 0.54559),
                (delay: 0.227329, kind: Gargantuar, count: 15, interval: 0.318261),
                (delay: 0.318261, kind: GigaGargantuar, count: 15, interval: 0.54559),
                (delay: 0.454658, kind: Digger, count: 15, interval: 0.272795),
                (delay: 0.469207, kind: Conehead, count: 128, interval: 0.44048),
                (delay: 0.636521, kind: Balloon, count: 15, interval: 0.318261),
                (delay: 0.70381, kind: Gargantuar, count: 123, interval: 0.454232),
                (delay: 0.70381, kind: Gargantuar, count: 15, interval: 0.309978),
                (delay: 0.818384, kind: Football, count: 36, interval: 0.181863),
                (delay: 0.836658, kind: GigaGargantuar, count: 21, interval: 0.487108),
                (delay: 0.924338, kind: Imp, count: 180, interval: 0.300428),
                (delay: 0.925223, kind: Gargantuar, count: 15, interval: 0.309978),
                (delay: 1.000247, kind: Catapult, count: 15, interval: 0.318261),
                (delay: 1.013789, kind: GigaGargantuar, count: 21, interval: 0.487108),
                (delay: 1.144865, kind: Gargantuar, count: 154, interval: 0.351349),
                (delay: 1.146636, kind: Pogo, count: 15, interval: 0.265696),
                (delay: 1.273042, kind: Pogo, count: 15, interval: 0.318261),
                (delay: 1.323767, kind: Zomboni, count: 15, interval: 0.309978),
                (delay: 1.500897, kind: Football, count: 41, interval: 0.17713),
                (delay: 1.591303, kind: Imp, count: 51, interval: 0.136397),
                (delay: 1.642224, kind: Imp, count: 154, interval: 0.349917),
                (delay: 1.678027, kind: Balloon, count: 15, interval: 0.265696),
                (delay: 1.943723, kind: Catapult, count: 15, interval: 0.309978),
                (delay: 2.026974, kind: Conehead, count: 154, interval: 0.336398),
                (delay: 2.253701, kind: Digger, count: 15, interval: 0.309978),
                (delay: 2.563679, kind: Imp, count: 57, interval: 0.132848),
                (delay: 2.829375, kind: Gargantuar, count: 10, interval: 0.354261),
                (delay: 3.049845, kind: Buckethead, count: 98, interval: 0.519932),
                (delay: 3.284449, kind: GigaGargantuar, count: 62, interval: 0.805812),
                (delay: 3.350138, kind: Buckethead, count: 123, interval: 0.394134),
                (delay: 3.350138, kind: GigaGargantuar, count: 92, interval: 0.529265),
                (delay: 4.637511, kind: Gargantuar, count: 15, interval: 0.318261),
                (delay: 4.773908, kind: GigaGargantuar, count: 18, interval: 0.54559),
                (delay: 4.86484, kind: Gargantuar, count: 15, interval: 0.318261),
                (delay: 4.893829, kind: Football, count: 92, interval: 0.491461),
                (delay: 4.926673, kind: Football, count: 72, interval: 0.642987),
                (delay: 4.955771, kind: GigaGargantuar, count: 18, interval: 0.54559),
                (delay: 5.092169, kind: Zomboni, count: 15, interval: 0.318261),
                (delay: 5.274032, kind: Pogo, count: 15, interval: 0.272795),
                (delay: 5.455895, kind: Football, count: 36, interval: 0.181863),
                (delay: 5.637758, kind: Digger, count: 15, interval: 0.318261),
                (delay: 5.796308, kind: Gargantuar, count: 15, interval: 0.309978),
                (delay: 5.910553, kind: Balloon, count: 15, interval: 0.318261),
                (delay: 5.929156, kind: GigaGargantuar, count: 21, interval: 0.487108),
                (delay: 6.017721, kind: Gargantuar, count: 15, interval: 0.309978),
                (delay: 6.106286, kind: GigaGargantuar, count: 21, interval: 0.487108),
                (delay: 6.239134, kind: Catapult, count: 15, interval: 0.265696),
                (delay: 6.274279, kind: Imp, count: 51, interval: 0.136397),
                (delay: 6.416264, kind: Balloon, count: 15, interval: 0.265696),
                (delay: 6.593394, kind: Football, count: 41, interval: 0.17713),
                (delay: 6.770525, kind: Pogo, count: 15, interval: 0.265696),
                (delay: 6.878574, kind: Pogo, count: 57, interval: 0.714088),
                (delay: 7.03622, kind: Digger, count: 15, interval: 0.309978),
                (delay: 7.272708, kind: ScreenDoor, count: 51, interval: 0.765548),
                (delay: 7.346198, kind: Zomboni, count: 15, interval: 0.309978),
                (delay: 7.656177, kind: Imp, count: 72, interval: 0.132848),
                (delay: 7.921872, kind: Gargantuar, count: 15, interval: 0.354261),
                (delay: 8.23185, kind: GigaGargantuar, count: 10, interval: 0.442826),
                (delay: 8.86332, kind: Digger, count: 46, interval: 0.752387),
                (delay: 9.320487, kind: Gargantuar, count: 15, interval: 0.318261),
                (delay: 9.456885, kind: GigaGargantuar, count: 18, interval: 0.500124),
                (delay: 9.547816, kind: Gargantuar, count: 15, interval: 0.318261),
                (delay: 9.638748, kind: GigaGargantuar, count: 18, interval: 0.500124),
                (delay: 9.775145, kind: Catapult, count: 15, interval: 0.272795),
                (delay: 9.957009, kind: Balloon, count: 15, interval: 0.318261),
                (delay: 10.138872, kind: Football, count: 36, interval: 0.181863),
                (delay: 10.320735, kind: Zomboni, count: 15, interval: 0.318261),
                (delay: 10.59353, kind: Pogo, count: 15, interval: 0.318261),
                (delay: 10.957256, kind: Imp, count: 51, interval: 0.136397),
                (delay: 11.685892, kind: Gargantuar, count: 15, interval: 0.309978),
                (delay: 11.81874, kind: GigaGargantuar, count: 21, interval: 0.487108),
                (delay: 11.907305, kind: Gargantuar, count: 15, interval: 0.309978),
                (delay: 11.99587, kind: GigaGargantuar, count: 21, interval: 0.487108),
                (delay: 12.128718, kind: Pogo, count: 15, interval: 0.265696),
                (delay: 12.305848, kind: Zomboni, count: 15, interval: 0.309978),
                (delay: 12.482978, kind: Football, count: 41, interval: 0.17713),
                (delay: 12.660109, kind: Balloon, count: 15, interval: 0.265696),
                (delay: 12.925804, kind: Catapult, count: 15, interval: 0.309978),
                (delay: 13.235782, kind: Digger, count: 15, interval: 0.309978),
                (delay: 13.54576, kind: Imp, count: 72, interval: 0.132848),
                (delay: 13.811456, kind: Gargantuar, count: 15, interval: 0.354261),
                (delay: 14.003464, kind: Gargantuar, count: 15, interval: 0.318261),
                (delay: 14.121434, kind: GigaGargantuar, count: 10, interval: 0.442826),
                (delay: 14.139861, kind: GigaGargantuar, count: 21, interval: 0.500124),
                (delay: 14.230793, kind: Gargantuar, count: 15, interval: 0.318261),
                (delay: 14.321725, kind: GigaGargantuar, count: 21, interval: 0.500124),
                (delay: 14.458122, kind: Digger, count: 15, interval: 0.272795),
                (delay: 14.639985, kind: Pogo, count: 15, interval: 0.272795),
                (delay: 14.821848, kind: Football, count: 36, interval: 0.181863),
                (delay: 15.003711, kind: Catapult, count: 16, interval: 0.318261),
                (delay: 15.276506, kind: Balloon, count: 16, interval: 0.318261),
                (delay: 15.594767, kind: Zomboni, count: 16, interval: 0.318261),
                (delay: 15.913027, kind: Imp, count: 51, interval: 0.136397),
                (delay: 17.575476, kind: Gargantuar, count: 16, interval: 0.309978),
                (delay: 17.708324, kind: GigaGargantuar, count: 21, interval: 0.487108),
                (delay: 17.796889, kind: Gargantuar, count: 16, interval: 0.309978),
                (delay: 17.885454, kind: GigaGargantuar, count: 21, interval: 0.487108),
                (delay: 18.018302, kind: Pogo, count: 16, interval: 0.265696),
                (delay: 18.195432, kind: Zomboni, count: 16, interval: 0.309978),
                (delay: 18.372562, kind: Football, count: 46, interval: 0.17713),
                (delay: 18.549693, kind: Balloon, count: 16, interval: 0.265696),
                (delay: 18.815388, kind: Catapult, count: 16, interval: 0.309978),
                (delay: 18.959235, kind: Gargantuar, count: 16, interval: 0.318261),
                (delay: 19.095633, kind: GigaGargantuar, count: 21, interval: 0.500124),
                (delay: 19.125366, kind: Digger, count: 16, interval: 0.309978),
                (delay: 19.186564, kind: Gargantuar, count: 16, interval: 0.318261),
                (delay: 19.277496, kind: GigaGargantuar, count: 21, interval: 0.500124),
                (delay: 19.413893, kind: Balloon, count: 16, interval: 0.272795),
                (delay: 19.435344, kind: Imp, count: 67, interval: 0.132848),
                (delay: 19.595757, kind: Catapult, count: 16, interval: 0.272795),
                (delay: 19.77762, kind: Football, count: 41, interval: 0.181863),
                (delay: 19.789605, kind: Gargantuar, count: 16, interval: 0.354261),
                (delay: 19.959483, kind: Digger, count: 16, interval: 0.318261),
                (delay: 20.143866, kind: GigaGargantuar, count: 16, interval: 0.442826),
                (delay: 20.232278, kind: Pogo, count: 16, interval: 0.318261),
                (delay: 20.550538, kind: Zomboni, count: 16, interval: 0.318261),
                (delay: 20.868799, kind: Imp, count: 51, interval: 0.136397),
                (delay: 21.141593, kind: Gargantuar, count: 10, interval: 0.363726),
            ],
        ),
        // ========== 第 6 波：终局压缩 — 出怪量至少为上一波 2x ==========
        (
            delay: 1.0,
            wave: [
                (delay: 0.0, kind: Gargantuar, count: 29, interval: 0.164349),
                (delay: 0.070435, kind: GigaGargantuar, count: 39, interval: 0.258263),
                (delay: 0.116923, kind: Imp, count: 341, interval: 0.159286),
                (delay: 0.117392, kind: Gargantuar, count: 29, interval: 0.164349),
                (delay: 0.164349, kind: GigaGargantuar, count: 39, interval: 0.258263),
                (delay: 0.233845, kind: Gargantuar, count: 292, interval: 0.186284),
                (delay: 0.234785, kind: Pogo, count: 29, interval: 0.140871),
                (delay: 0.328698, kind: Zomboni, count: 29, interval: 0.164349),
                (delay: 0.350768, kind: Gargantuar, count: 29, interval: 0.154488),
                (delay: 0.416977, kind: GigaGargantuar, count: 39, interval: 0.242767),
                (delay: 0.422612, kind: Football, count: 78, interval: 0.093914),
                (delay: 0.460675, kind: Imp, count: 341, interval: 0.149729),
                (delay: 0.461117, kind: Gargantuar, count: 29, interval: 0.154488),
                (delay: 0.505256, kind: GigaGargantuar, count: 39, interval: 0.242767),
                (delay: 0.516526, kind: Balloon, count: 29, interval: 0.140871),
                (delay: 0.570583, kind: Gargantuar, count: 292, interval: 0.175107),
                (delay: 0.571465, kind: Pogo, count: 29, interval: 0.132418),
                (delay: 0.657397, kind: Catapult, count: 29, interval: 0.164349),
                (delay: 0.659744, kind: Zomboni, count: 29, interval: 0.154488),
                (delay: 0.701536, kind: Conehead, count: 292, interval: 0.178357),
                (delay: 0.748023, kind: Football, count: 78, interval: 0.088279),
                (delay: 0.821746, kind: Digger, count: 29, interval: 0.164349),
                (delay: 0.836302, kind: Balloon, count: 29, interval: 0.132418),
                (delay: 0.968721, kind: Catapult, count: 29, interval: 0.154488),
                (delay: 0.986095, kind: Imp, count: 107, interval: 0.070435),
                (delay: 1.010212, kind: Conehead, count: 292, interval: 0.167655),
                (delay: 1.123209, kind: Digger, count: 29, interval: 0.154488),
                (delay: 1.126966, kind: Gargantuar, count: 20, interval: 0.187828),
                (delay: 1.277697, kind: Imp, count: 107, interval: 0.066209),
                (delay: 1.403072, kind: Buckethead, count: 234, interval: 0.208968),
                (delay: 1.403072, kind: GigaGargantuar, count: 176, interval: 0.280614),
                (delay: 1.410116, kind: Gargantuar, count: 20, interval: 0.176558),
                (delay: 1.669656, kind: Buckethead, count: 234, interval: 0.19643),
                (delay: 1.669656, kind: GigaGargantuar, count: 176, interval: 0.263778),
                (delay: 2.221531, kind: Football, count: 176, interval: 0.260571),
                (delay: 2.439007, kind: Football, count: 176, interval: 0.244936),
                (delay: 2.700022, kind: Gargantuar, count: 29, interval: 0.164349),
                (delay: 2.770457, kind: GigaGargantuar, count: 39, interval: 0.258263),
                (delay: 2.817414, kind: Gargantuar, count: 29, interval: 0.164349),
                (delay: 2.864371, kind: GigaGargantuar, count: 39, interval: 0.258263),
                (delay: 2.888789, kind: Gargantuar, count: 29, interval: 0.154488),
                (delay: 2.934806, kind: Catapult, count: 29, interval: 0.140871),
                (delay: 2.954998, kind: GigaGargantuar, count: 39, interval: 0.242767),
                (delay: 2.999137, kind: Gargantuar, count: 29, interval: 0.154488),
                (delay: 3.02872, kind: Balloon, count: 29, interval: 0.140871),
                (delay: 3.043277, kind: GigaGargantuar, count: 39, interval: 0.242767),
                (delay: 3.109486, kind: Catapult, count: 29, interval: 0.132418),
                (delay: 3.122634, kind: Football, count: 78, interval: 0.093914),
                (delay: 3.197765, kind: Balloon, count: 29, interval: 0.132418),
                (delay: 3.216548, kind: Pogo, count: 29, interval: 0.140871),
                (delay: 3.273835, kind: Pogo, count: 107, interval: 0.378607),
                (delay: 3.286044, kind: Football, count: 78, interval: 0.088279),
                (delay: 3.357418, kind: Digger, count: 29, interval: 0.164349),
                (delay: 3.374323, kind: Pogo, count: 29, interval: 0.132418),
                (delay: 3.428173, kind: Pogo, count: 107, interval: 0.35589),
                (delay: 3.506741, kind: Digger, count: 29, interval: 0.154488),
                (delay: 3.521768, kind: Zomboni, count: 29, interval: 0.164349),
                (delay: 3.66123, kind: Zomboni, count: 29, interval: 0.154488),
                (delay: 3.686117, kind: Imp, count: 137, interval: 0.070435),
                (delay: 3.815718, kind: Imp, count: 137, interval: 0.066209),
                (delay: 3.826987, kind: Gargantuar, count: 29, interval: 0.187828),
                (delay: 3.948136, kind: Gargantuar, count: 29, interval: 0.176558),
                (delay: 3.991337, kind: GigaGargantuar, count: 20, interval: 0.234785),
                (delay: 4.102624, kind: GigaGargantuar, count: 20, interval: 0.220697),
                (delay: 4.326139, kind: Digger, count: 88, interval: 0.398913),
                (delay: 4.417339, kind: Digger, count: 88, interval: 0.374978),
                (delay: 5.822656, kind: Gargantuar, count: 29, interval: 0.164349),
                (delay: 5.824065, kind: Gargantuar, count: 29, interval: 0.154488),
                (delay: 5.890274, kind: GigaGargantuar, count: 39, interval: 0.242767),
                (delay: 5.893091, kind: GigaGargantuar, count: 39, interval: 0.258263),
                (delay: 5.934413, kind: Gargantuar, count: 29, interval: 0.154488),
                (delay: 5.940048, kind: Gargantuar, count: 29, interval: 0.164349),
                (delay: 5.978553, kind: GigaGargantuar, count: 39, interval: 0.242767),
                (delay: 5.987005, kind: GigaGargantuar, count: 39, interval: 0.258263),
                (delay: 6.044762, kind: Pogo, count: 29, interval: 0.132418),
                (delay: 6.05744, kind: Pogo, count: 29, interval: 0.140871),
                (delay: 6.133041, kind: Zomboni, count: 29, interval: 0.154488),
                (delay: 6.151354, kind: Zomboni, count: 29, interval: 0.164349),
                (delay: 6.22132, kind: Football, count: 78, interval: 0.088279),
                (delay: 6.245268, kind: Football, count: 78, interval: 0.093914),
                (delay: 6.309599, kind: Balloon, count: 29, interval: 0.132418),
                (delay: 6.339182, kind: Balloon, count: 29, interval: 0.140871),
                (delay: 6.442017, kind: Catapult, count: 29, interval: 0.154488),
                (delay: 6.480052, kind: Catapult, count: 29, interval: 0.164349),
                (delay: 6.596506, kind: Digger, count: 29, interval: 0.154488),
                (delay: 6.644402, kind: Digger, count: 29, interval: 0.164349),
                (delay: 6.750994, kind: Imp, count: 137, interval: 0.066209),
                (delay: 6.808751, kind: Imp, count: 137, interval: 0.070435),
                (delay: 6.883412, kind: Gargantuar, count: 29, interval: 0.176558),
                (delay: 6.949621, kind: Gargantuar, count: 29, interval: 0.187828),
                (delay: 7.0379, kind: GigaGargantuar, count: 20, interval: 0.220697),
                (delay: 7.113971, kind: GigaGargantuar, count: 20, interval: 0.234785),
                (delay: 8.75934, kind: Gargantuar, count: 29, interval: 0.154488),
                (delay: 8.82555, kind: GigaGargantuar, count: 39, interval: 0.242767),
                (delay: 8.869689, kind: Gargantuar, count: 29, interval: 0.154488),
                (delay: 8.913829, kind: GigaGargantuar, count: 39, interval: 0.242767),
                (delay: 8.94529, kind: Gargantuar, count: 29, interval: 0.164349),
                (delay: 8.980038, kind: Pogo, count: 29, interval: 0.132418),
                (delay: 9.015725, kind: GigaGargantuar, count: 39, interval: 0.258263),
                (delay: 9.062682, kind: Gargantuar, count: 29, interval: 0.164349),
                (delay: 9.068317, kind: Zomboni, count: 29, interval: 0.154488),
                (delay: 9.109639, kind: GigaGargantuar, count: 39, interval: 0.258263),
                (delay: 9.156596, kind: Football, count: 88, interval: 0.088279),
                (delay: 9.180074, kind: Pogo, count: 29, interval: 0.140871),
                (delay: 9.244875, kind: Balloon, count: 29, interval: 0.132418),
                (delay: 9.273988, kind: Zomboni, count: 29, interval: 0.164349),
                (delay: 9.367902, kind: Football, count: 88, interval: 0.093914),
                (delay: 9.377293, kind: Catapult, count: 29, interval: 0.154488),
                (delay: 9.461816, kind: Balloon, count: 29, interval: 0.140871),
                (delay: 9.531781, kind: Digger, count: 29, interval: 0.154488),
                (delay: 9.602686, kind: Catapult, count: 29, interval: 0.164349),
                (delay: 9.68627, kind: Imp, count: 127, interval: 0.066209),
                (delay: 9.767036, kind: Digger, count: 29, interval: 0.164349),
                (delay: 9.862828, kind: Gargantuar, count: 29, interval: 0.176558),
                (delay: 9.931385, kind: Imp, count: 127, interval: 0.070435),
                (delay: 10.039386, kind: GigaGargantuar, count: 29, interval: 0.220697),
                (delay: 10.119212, kind: Gargantuar, count: 29, interval: 0.187828),
                (delay: 10.30704, kind: GigaGargantuar, count: 29, interval: 0.234785),
            ],
        ),
        // ========== 第 7 波：新增终局波 — 出怪量至少为上一波 2x ==========
        (
            delay: 1.0,
            wave: [
                (delay: 0.0, kind: Gargantuar, count: 58, interval: 0.149541),
                (delay: 0.064089, kind: GigaGargantuar, count: 78, interval: 0.234992),
                (delay: 0.106387, kind: Imp, count: 682, interval: 0.144934),
                (delay: 0.106815, kind: Gargantuar, count: 58, interval: 0.149541),
                (delay: 0.149541, kind: GigaGargantuar, count: 78, interval: 0.234992),
                (delay: 0.212775, kind: Gargantuar, count: 584, interval: 0.169499),
                (delay: 0.213629, kind: Pogo, count: 58, interval: 0.128178),
                (delay: 0.299081, kind: Zomboni, count: 58, interval: 0.149541),
                (delay: 0.319162, kind: Gargantuar, count: 58, interval: 0.140568),
                (delay: 0.379406, kind: GigaGargantuar, count: 78, interval: 0.220893),
                (delay: 0.384533, kind: Football, count: 156, interval: 0.085452),
                (delay: 0.419167, kind: Imp, count: 682, interval: 0.136238),
                (delay: 0.419568, kind: Gargantuar, count: 58, interval: 0.140568),
                (delay: 0.459731, kind: GigaGargantuar, count: 78, interval: 0.220893),
                (delay: 0.469985, kind: Balloon, count: 58, interval: 0.128178),
                (delay: 0.519171, kind: Gargantuar, count: 584, interval: 0.159329),
                (delay: 0.519974, kind: Pogo, count: 58, interval: 0.120487),
                (delay: 0.598162, kind: Catapult, count: 58, interval: 0.149541),
                (delay: 0.600299, kind: Zomboni, count: 58, interval: 0.140568),
                (delay: 0.638325, kind: Conehead, count: 584, interval: 0.162286),
                (delay: 0.680623, kind: Football, count: 156, interval: 0.080325),
                (delay: 0.747703, kind: Digger, count: 58, interval: 0.149541),
                (delay: 0.760948, kind: Balloon, count: 58, interval: 0.120487),
                (delay: 0.881435, kind: Catapult, count: 58, interval: 0.140568),
                (delay: 0.897244, kind: Imp, count: 214, interval: 0.064089),
                (delay: 0.919188, kind: Conehead, count: 584, interval: 0.152549),
                (delay: 1.022003, kind: Digger, count: 58, interval: 0.140568),
                (delay: 1.025421, kind: Gargantuar, count: 40, interval: 0.170904),
                (delay: 1.162572, kind: Imp, count: 214, interval: 0.060244),
                (delay: 1.27665, kind: Buckethead, count: 468, interval: 0.190139),
                (delay: 1.27665, kind: GigaGargantuar, count: 352, interval: 0.25533),
                (delay: 1.283059, kind: Gargantuar, count: 40, interval: 0.160649),
                (delay: 1.519213, kind: Buckethead, count: 468, interval: 0.178731),
                (delay: 1.519213, kind: GigaGargantuar, count: 352, interval: 0.24001),
                (delay: 2.021362, kind: Football, count: 352, interval: 0.237092),
                (delay: 2.219243, kind: Football, count: 352, interval: 0.222867),
                (delay: 2.456739, kind: Gargantuar, count: 58, interval: 0.149541),
                (delay: 2.520828, kind: GigaGargantuar, count: 78, interval: 0.234992),
                (delay: 2.563554, kind: Gargantuar, count: 58, interval: 0.149541),
                (delay: 2.606279, kind: GigaGargantuar, count: 78, interval: 0.234992),
                (delay: 2.628497, kind: Gargantuar, count: 58, interval: 0.140568),
                (delay: 2.670368, kind: Catapult, count: 58, interval: 0.128178),
                (delay: 2.68874, kind: GigaGargantuar, count: 78, interval: 0.220893),
                (delay: 2.728903, kind: Gargantuar, count: 58, interval: 0.140568),
                (delay: 2.75582, kind: Balloon, count: 58, interval: 0.128178),
                (delay: 2.769065, kind: GigaGargantuar, count: 78, interval: 0.220893),
                (delay: 2.829309, kind: Catapult, count: 58, interval: 0.120487),
                (delay: 2.841272, kind: Football, count: 156, interval: 0.085452),
                (delay: 2.909633, kind: Balloon, count: 58, interval: 0.120487),
                (delay: 2.926724, kind: Pogo, count: 58, interval: 0.128178),
                (delay: 2.978849, kind: Pogo, count: 214, interval: 0.344493),
                (delay: 2.989958, kind: Football, count: 156, interval: 0.080325),
                (delay: 3.054901, kind: Digger, count: 58, interval: 0.149541),
                (delay: 3.070283, kind: Pogo, count: 58, interval: 0.120487),
                (delay: 3.119281, kind: Pogo, count: 214, interval: 0.323823),
                (delay: 3.19077, kind: Digger, count: 58, interval: 0.140568),
                (delay: 3.204442, kind: Zomboni, count: 58, interval: 0.149541),
                (delay: 3.331338, kind: Zomboni, count: 58, interval: 0.140568),
                (delay: 3.353983, kind: Imp, count: 274, interval: 0.064089),
                (delay: 3.471906, kind: Imp, count: 274, interval: 0.060244),
                (delay: 3.48216, kind: Gargantuar, count: 58, interval: 0.170904),
                (delay: 3.592393, kind: Gargantuar, count: 58, interval: 0.160649),
                (delay: 3.631701, kind: GigaGargantuar, count: 40, interval: 0.213629),
                (delay: 3.732961, kind: GigaGargantuar, count: 40, interval: 0.200812),
                (delay: 3.936336, kind: Digger, count: 176, interval: 0.362969),
                (delay: 4.019319, kind: Digger, count: 176, interval: 0.341191),
                (delay: 5.298011, kind: Gargantuar, count: 58, interval: 0.149541),
                (delay: 5.299292, kind: Gargantuar, count: 58, interval: 0.140568),
                (delay: 5.359536, kind: GigaGargantuar, count: 78, interval: 0.220893),
                (delay: 5.3621, kind: GigaGargantuar, count: 78, interval: 0.234992),
                (delay: 5.399698, kind: Gargantuar, count: 58, interval: 0.140568),
                (delay: 5.404825, kind: Gargantuar, count: 58, interval: 0.149541),
                (delay: 5.439861, kind: GigaGargantuar, count: 78, interval: 0.220893),
                (delay: 5.447551, kind: GigaGargantuar, count: 78, interval: 0.234992),
                (delay: 5.500104, kind: Pogo, count: 58, interval: 0.120487),
                (delay: 5.51164, kind: Pogo, count: 58, interval: 0.128178),
                (delay: 5.580429, kind: Zomboni, count: 58, interval: 0.140568),
                (delay: 5.597092, kind: Zomboni, count: 58, interval: 0.149541),
                (delay: 5.660754, kind: Football, count: 156, interval: 0.080325),
                (delay: 5.682544, kind: Football, count: 156, interval: 0.085452),
                (delay: 5.741078, kind: Balloon, count: 58, interval: 0.120487),
                (delay: 5.767996, kind: Balloon, count: 58, interval: 0.128178),
                (delay: 5.861565, kind: Catapult, count: 58, interval: 0.140568),
                (delay: 5.896173, kind: Catapult, count: 58, interval: 0.149541),
                (delay: 6.002133, kind: Digger, count: 58, interval: 0.140568),
                (delay: 6.045714, kind: Digger, count: 58, interval: 0.149541),
                (delay: 6.142702, kind: Imp, count: 274, interval: 0.060244),
                (delay: 6.195254, kind: Imp, count: 274, interval: 0.064089),
                (delay: 6.263189, kind: Gargantuar, count: 58, interval: 0.160649),
                (delay: 6.323432, kind: Gargantuar, count: 58, interval: 0.170904),
                (delay: 6.403757, kind: GigaGargantuar, count: 40, interval: 0.200812),
                (delay: 6.472973, kind: GigaGargantuar, count: 40, interval: 0.213629),
                (delay: 7.970088, kind: Gargantuar, count: 58, interval: 0.140568),
                (delay: 8.030332, kind: GigaGargantuar, count: 78, interval: 0.220893),
                (delay: 8.070494, kind: Gargantuar, count: 58, interval: 0.140568),
                (delay: 8.110656, kind: GigaGargantuar, count: 78, interval: 0.220893),
                (delay: 8.139283, kind: Gargantuar, count: 58, interval: 0.149541),
                (delay: 8.1709, kind: Pogo, count: 58, interval: 0.120487),
                (delay: 8.203371, kind: GigaGargantuar, count: 78, interval: 0.234992),
                (delay: 8.246097, kind: Gargantuar, count: 58, interval: 0.149541),
                (delay: 8.251224, kind: Zomboni, count: 58, interval: 0.140568),
                (delay: 8.288823, kind: GigaGargantuar, count: 78, interval: 0.234992),
                (delay: 8.331549, kind: Football, count: 176, interval: 0.080325),
                (delay: 8.352912, kind: Pogo, count: 58, interval: 0.128178),
                (delay: 8.411874, kind: Balloon, count: 58, interval: 0.120487),
                (delay: 8.438364, kind: Zomboni, count: 58, interval: 0.149541),
                (delay: 8.523816, kind: Football, count: 176, interval: 0.085452),
                (delay: 8.532361, kind: Catapult, count: 58, interval: 0.140568),
                (delay: 8.609267, kind: Balloon, count: 58, interval: 0.128178),
                (delay: 8.672929, kind: Digger, count: 58, interval: 0.140568),
                (delay: 8.737445, kind: Catapult, count: 58, interval: 0.149541),
                (delay: 8.813497, kind: Imp, count: 254, interval: 0.060244),
                (delay: 8.886986, kind: Digger, count: 58, interval: 0.149541),
                (delay: 8.974146, kind: Gargantuar, count: 58, interval: 0.160649),
                (delay: 9.036526, kind: Imp, count: 254, interval: 0.064089),
                (delay: 9.134796, kind: GigaGargantuar, count: 58, interval: 0.200812),
                (delay: 9.20743, kind: Gargantuar, count: 58, interval: 0.170904),
                (delay: 9.378333, kind: GigaGargantuar, count: 58, interval: 0.213629),
            ],
        ),
    ],
)
