(
    id: "level_01",
    display_name: "前院防线",
    starting_sun: 250,
    lawn: (
        columns: 9,
        cell_size: (90.0, 90.0),
        path_y: -180.0,
    ),
    cards: [
        (slot: 1, plant: Sunflower),
        (slot: 2, plant: Peashooter),
        (slot: 3, plant: Repeater),
        (slot: 4, plant: GatlingPea),
        (slot: 5, plant: WallNut),
    ],
    waves: [
        (delay: 4.0, kind: Basic, count: 2, interval: 4.5),
        (delay: 5.0, kind: Basic, count: 3, interval: 4.0),
        (delay: 5.0, kind: Basic, count: 3, interval: 3.8),
        (delay: 4.5, kind: Basic, count: 4, interval: 3.5),
        (delay: 4.0, kind: Basic, count: 4, interval: 3.2),
        (delay: 3.5, kind: Basic, count: 5, interval: 3.0),
        (delay: 3.0, kind: Basic, count: 5, interval: 2.8),
        (delay: 2.5, kind: Basic, count: 6, interval: 2.5),
    ],
)
